/* Server version: WI-V6.3.2.26540 Firebird 2.5 
   SQLDialect: 3. ODS: 11.2. Forced writes: On. Sweep inteval: 20000.
   Page size: 16384. Cache pages: 2048 (32768 Kb). Read-only: False. */
SET NAMES ISO8859_1;

SET SQL DIALECT 3;

CONNECT 'C:\BANCO_DADOS\BANCO_TESTE.fdb' USER 'SYSDBA' PASSWORD 'masterkey';

SET AUTODDL ON;

CREATE TABLE COND_PAG (
    CD_COND     INTEGER NOT NULL,
    DS_COND     VARCHAR(50) NOT NULL,
    CD_USUARIO  SMALLINT NOT NULL,
    DT_ALT      DATE NOT NULL,
    HR_ALT      TIME NOT NULL,
    DT_CAD      DATE NOT NULL,
    HR_CAD      TIME NOT NULL
);


/* Create Table... */
CREATE TABLE COND_PAG(CD_COND INTEGER NOT NULL,
DS_COND VARCHAR(50) NOT NULL,
TX_COND NUMERIC(16,8) NOT NULL,
FG_COB_COND SMALLINT NOT NULL,
FG_PAD_COND SMALLINT NOT NULL,
TX_JUR_COND NUMERIC(16,4) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
FG_COB_PGTO SMALLINT,
TX_JUR_PGTO NUMERIC(16,4),
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
FG_ATIVO SMALLINT DEFAULT 0 NOT NULL,
FG_TIPO_JUROS_VENDA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_FRENTE_CAIXA SMALLINT DEFAULT 0 NOT NULL,
NR_DIAS_CARENCIA_JUROS_COND NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_NECESSITA_LIBERACAO SMALLINT DEFAULT 0 NOT NULL,
NR_MED_COND NUMERIC(16,4) NOT NULL,
FG_USA_DESCONTO SMALLINT DEFAULT 0 NOT NULL,
TX_DESCONTO_COND NUMERIC(16,4) DEFAULT 0 NOT NULL);


CREATE TABLE COND_PAG_SIMPLES(CD_COND INTEGER NOT NULL,
DS_COND VARCHAR(50) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE CONFIG_NOTA(CAMPO VARCHAR(50) NOT NULL,
X INTEGER,
Y INTEGER,
FG_IMPRIMI SMALLINT,
FG_ALINHAMENTO SMALLINT NOT NULL,
FG_ESTILO SMALLINT NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE COR(CD_COR INTEGER NOT NULL,
DS_COR VARCHAR(50),
DT_ALT DATE NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE CST_IPI(CD_CST_IPI VARCHAR(2) NOT NULL,
DS_CST_IPI VARCHAR(100),
FG_SUBSTITUICAO SMALLINT DEFAULT 0 NOT NULL,
FG_ISENTO SMALLINT DEFAULT 0 NOT NULL,
FG_NAO_INCIDENCIA SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE CST_PIS_COFINS(CD_CST_PIS_COFINS VARCHAR(2) NOT NULL,
DS_CST_PIS_COFINS VARCHAR(100),
FG_CALCULA_INTEGRAL SMALLINT DEFAULT 0 NOT NULL,
FG_SUBSTITUICAO SMALLINT DEFAULT 0 NOT NULL,
FG_ISENTO SMALLINT DEFAULT 0 NOT NULL,
FG_NAO_INCIDENCIA SMALLINT DEFAULT 0 NOT NULL,
FG_ENTRADA SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE DESCONTO_COMISSAO(CD_TABELA INTEGER NOT NULL,
CD_VENDEDOR INTEGER NOT NULL,
DS_TABELA VARCHAR(50) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_ABREVIACAO CHAR(10),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE DESCONTO_MARGEM_LUCRO(CD_TABELA INTEGER NOT NULL,
DS_TABELA VARCHAR(50) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE DOC_FATURA(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
FG_OBJ_DOC SMALLINT NOT NULL,
CD_NOTA INTEGER,
SR_NOTA VARCHAR(3),
CD_CUPOM INTEGER,
NR_CCF INTEGER,
SR_CUPOM VARCHAR(3),
CD_ECF VARCHAR(4),
NR_CRO INTEGER,
NR_FAB_ECF VARCHAR(20),
CD_ORC INTEGER,
CD_FAT_NOTA INTEGER,
CD_VENDE INTEGER,
CD_PAGTO INTEGER,
CD_TRANS INTEGER,
NR_PLA_VEI_DOC VARCHAR(10),
CD_PESSOA INTEGER,
FG_TIP_FRE_DOC SMALLINT DEFAULT 1 NOT NULL,
DT_EMI_DOC DATE,
DT_SAI_DOC DATE,
VL_PES_LIQ_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PES_BRU_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CFOP_DOC VARCHAR(50),
VL_TOT_CUS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_PRO_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_SER_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BAS_ICM_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BAS_SUB_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_SUB_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_FRETE NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_SEGURO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_OUT_DESP NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_IPI_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_TIPO_COBR INTEGER,
CD_BANC NUMERIC(3),
VL_ISS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_TIPO_DOC INTEGER,
FG_ATUALI_ESTQ SMALLINT DEFAULT 0 NOT NULL,
FG_TIPO_DOC SMALLINT NOT NULL,
HR_SAI_DOC TIME,
FG_SITUACAO SMALLINT,
FG_VENDA_BALC SMALLINT,
BL_OBS_ITENS BLOB SUB_TYPE 1 SEGMENT SIZE 3035,
BL_OBS BLOB SUB_TYPE 1 SEGMENT SIZE 3035,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
QT_QTDE INTEGER,
DS_ESPECIE VARCHAR(20),
VL_DESC_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_DESCONTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ACRESCIMO NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_GERA_RECEBER SMALLINT DEFAULT 0 NOT NULL,
TX_COMISSSAO NUMERIC(16,4),
NR_NSU BIGINT,
CD_DAV_ASSOCIADO INTEGER,
CD_CUPOM_DESCONTO BIGINT,
VL_CUPOM_DESCONTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_IMPRESSO SMALLINT DEFAULT 0 NOT NULL,
VL_TOT_IRRF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_ISSRF NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_NFE_TIPO_AMBIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_LOTE CHAR,
NR_RECIBO_NFE VARCHAR(15),
NR_PROT_CANC_NFE VARCHAR(15),
FG_SITUACAO_NFE SMALLINT,
BL_NFE_XML BLOB SUB_TYPE 1 SEGMENT SIZE 4096,
CD_DOC_RECEBER INTEGER,
FG_STATUS_NFE SMALLINT DEFAULT 0 NOT NULL,
NR_PROT_NFE VARCHAR(15),
NR_LOTE_NFE VARCHAR(15),
VL_FUNRURAL NUMERIC(16,4),
CD_TAB_PRECO_UTILIZADO INTEGER DEFAULT 0 NOT NULL,
CD_MODELO_FISCAL CHAR(2),
NR_CHAVE_NFE VARCHAR(50),
BL_XML_RECIBO_NFE BLOB SUB_TYPE 1,
VL_BASE_ISS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_SERVICO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS_SERVICO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_PROD NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS_PROD NUMERIC(16,4) DEFAULT 0 NOT NULL,
SQ_SUB_TIPO_NOTA INTEGER,
DS_NUMERACAO_VOLUMES VARCHAR(60),
DS_MARCA VARCHAR(60),
VL_TOT_VOLUME_DOC NUMERIC(16,4),
CD_STATUS_OS SMALLINT DEFAULT 0 NOT NULL,
DT_PREVISAO DATE,
TX_JUROS_COMPOSTO NUMERIC(16,4),
VL_TOT_FATURA NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_FATURA NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_PAGO NUMERIC(16,4),
VL_TROCO NUMERIC(16,4),
CD_MOVIMENTO_ECF INTEGER,
FG_SITUACAO_NFEM SMALLINT,
FG_NFE_IMPRESSA SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_EMAIL_ENVIADO SMALLINT DEFAULT 0 NOT NULL,
CD_MESA INTEGER,
FG_STATUS_MESA SMALLINT,
NR_PESSOAS_MESA SMALLINT,
HR_PERMANENCIA_MESA TIME,
FG_STATUS_NFEM SMALLINT,
NR_LOTE_NFEM INTEGER,
NR_PROT_CANC_NFEM VARCHAR(15),
BL_XML_NFEM BLOB SUB_TYPE 1 SEGMENT SIZE 4096,
BL_XML_WS_NFEM BLOB SUB_TYPE 1 SEGMENT SIZE 4096,
DT_RECEBIMENTO_NFEM DATE,
HR_RECEBIMENTO_NFEM TIME,
CD_SERIE INTEGER,
CD_RPS INTEGER,
QT_QTDE_TRANSP NUMERIC(16,4),
NR_PROT_INUT_NFE VARCHAR(20),
NR_TOT_PONTOS_DOC NUMERIC(16,2) DEFAULT 0 NOT NULL,
FG_NFEM_TIPO_AMBIENTE SMALLINT DEFAULT 0 NOT NULL,
NR_CHAVE_NFE_COMPLEMENTADA VARCHAR(50),
FG_PARCELAS_DIA_FIXO_MES SMALLINT DEFAULT 0,
BL_XML_CANCELAMENTO BLOB SUB_TYPE 1,
NR_CER INTEGER,
NR_GRG INTEGER,
CD_VENDEDOR_SECUNDARIO INTEGER,
FG_NFE_ENVIADA_FTP SMALLINT DEFAULT 0 NOT NULL,
CD_HASH VARCHAR(50),
CD_COO_DAV INTEGER,
VL_COMISSAO NUMERIC(16,4) DEFAULT 0,
CD_UF_EMBARQUE VARCHAR(2),
DS_LOCAL_EMBARQUE VARCHAR(60),
CD_MOTIVO SMALLINT,
VL_II_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
DS_NFE_JUSTIFICATIVA_AJUSTE VARCHAR(100),
FG_NFEM_TIPO_OPERACAO SMALLINT,
CD_NFEM_UF_PRESTADO_SERV VARCHAR(2),
CD_NFEM_CIDADE_PRESTADO_SERV INTEGER,
VL_COMISSAO_SEG_VEND NUMERIC(16,4),
VL_COFINS_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_CSLL_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_INSS NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CUPOM_ANTERIOR INTEGER,
VL_BAS_INSS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_OP_CUSTO_TOTAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
NR_PROT_NFEM VARCHAR(20));


CREATE TABLE DOC_FATURA_INFO(CD_MOVIMENTO INTEGER NOT NULL,
CD_FILIAL INTEGER NOT NULL,
CD_INFO INTEGER NOT NULL,
DS_COMPLEMENTO VARCHAR(100),
BL_INFO_COMPLETO BLOB SUB_TYPE 1 SEGMENT SIZE 8192,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE DOC_RECEBER(CD_FILIAL SMALLINT NOT NULL,
CD_DOCUMENTO INTEGER NOT NULL,
CD_PESSOA INTEGER NOT NULL,
DT_DOCUMENTO DATE NOT NULL,
VL_TOTAL NUMERIC(16,4) NOT NULL,
CD_COND_PAGTO INTEGER,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
HR_CAD TIME NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
CD_CONTA INTEGER,
CD_SUB_CONTA INTEGER,
DS_OBS VARCHAR(100),
FG_PAGA_RECEBE SMALLINT,
CD_CONTA_CREDITO INTEGER DEFAULT 0 NOT NULL,
CD_CONTA_DEBITO INTEGER DEFAULT 0 NOT NULL,
NR_NOTA_ENT INTEGER,
SR_NOTA_ENT VARCHAR(3),
CD_TRANS_ENT INTEGER,
NR_CONHECIMENTO_FRETE_ENT INTEGER,
VL_TOT_COMISSAO NUMERIC(16,4),
CD_DOCUMENTO_ASSOCIADO INTEGER,
CD_CONVENIO INTEGER,
CD_TIP_DOC_MANUAL SMALLINT,
CD_RELACIONAMENTO INTEGER,
CD_VENDE INTEGER,
CD_VENDEDOR_SECUNDARIO INTEGER,
VL_TOT_COMISSAO_SEG_VEND NUMERIC(16,4),
CD_TIPO_HISTORICO_LANC INTEGER,
NR_DOCUMENTO_HISTORICO VARCHAR(50),
VL_TOT_OPERADORA NUMERIC(16,4));


CREATE TABLE ESTADO(CD_ESTADO VARCHAR(2) NOT NULL,
DS_ESTADO VARCHAR(40) NOT NULL,
CD_IBGE INTEGER,
CD_FILIAL INTEGER NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE ESTOQUE(CD_FILIAL INTEGER NOT NULL,
CD_REF BIGINT NOT NULL,
QT_PROD NUMERIC(18,4) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
DS_LOG_ESTOQUE VARCHAR(200),
QT_COMPRA NUMERIC(16,4) DEFAULT 0 NOT NULL,
QT_SOLICITADA NUMERIC(16,4) DEFAULT 0 NOT NULL);


CREATE TABLE FAMILIA(CD_FAMILIA INTEGER NOT NULL,
DS_FAMILIA VARCHAR(100) NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
HR_CAD TIME NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE FECHA_CAIXA(CD_FILIAL SMALLINT NOT NULL,
DT_FECHA DATE NOT NULL,
CD_ECF SMALLINT NOT NULL,
FG_FECHADO SMALLINT DEFAULT 0 NOT NULL,
HR_CAIXA TIME,
VL_CAIXA_ANT NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ENTRADAS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_RECEBIMENTOS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_VENDAS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_ENTRADAS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_SAIDAS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_RECGERAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_VENDAS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_RETIRADA NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_CAIXA NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
VL_CREDITO NUMERIC(16,4) DEFAULT 0);


CREATE TABLE FILIAL(CD_FIL INTEGER NOT NULL,
NM_FIL VARCHAR(100) NOT NULL,
DS_END_FIL VARCHAR(100),
NR_CEP_FIL VARCHAR(8),
DS_BAI_FIL VARCHAR(50),
CD_UF_FIL VARCHAR(2) NOT NULL,
CD_CID_FIL INTEGER,
TL_FIL VARCHAR(20),
FX_FIL VARCHAR(20),
CD_CNPJ_FIL VARCHAR(19),
NR_INSC_EST_FIL VARCHAR(20),
NR_INSC_MUN_FIL VARCHAR(15),
TX_LIQ_ISS_FIL NUMERIC(16,4) DEFAULT 0,
VL_PRZ_MEDIO NUMERIC(16,4) DEFAULT 0,
SR_NOTA VARCHAR(3) NOT NULL,
SR_CUPOM VARCHAR(3) NOT NULL,
NR_DIF_FORM NUMERIC(6),
SQ_FORM INTEGER,
CD_TB_PRECO_ATIV INTEGER NOT NULL,
TX_DESC_DIA DOUBLE PRECISION DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
ABRE_CAIXA TIME,
FECHA_CAIXA TIME,
NR_FIL INTEGER,
DS_COMPLEMENTO_FIL VARCHAR(80),
NM_CONTATO_FIL VARCHAR(80),
CD_NOTA_DADOS INTEGER,
CD_SERIE_DADOS INTEGER,
IBS_DNS VARCHAR(100),
CD_EMPRESA INTEGER,
DS_EXTENCAO VARCHAR(5),
BL_IMAGEM BLOB,
CD_EAN13 INTEGER,
IBS_EXPONENT_KEY VARCHAR(512),
IBS_MODULUS_KEY VARCHAR(512),
NM_RESPONSAVEL VARCHAR(80),
CD_ESTADO_NFEM VARCHAR(2),
CD_CIDADE_NFEM INTEGER,
CD_SERVICO_NFEM VARCHAR(10),
TX_PIS NUMERIC(16,4),
TX_CONF NUMERIC(16,4),
TX_CSLL NUMERIC(16,4),
FG_USA_ISSRF SMALLINT NOT NULL,
TX_ISSRF NUMERIC(16,4),
VL_ISSRF_APARTIR NUMERIC(16,4),
FG_USA_IRRF SMALLINT NOT NULL,
TX_IRRF NUMERIC(16,4),
VL_IRRF_APARTIR NUMERIC(16,4),
CD_CNAE INTEGER NOT NULL,
DS_CAMINHO_BD_MATRIZ VARCHAR(250),
FG_FILIAL SMALLINT,
DT_ULTIMA_SINCRONIZACAO DATE,
TX_CREDITO_SIMPLES NUMERIC(16,4),
TX_FUNRURAL NUMERIC(16,4),
FG_FILIAL_ATIVA SMALLINT DEFAULT 0 NOT NULL,
DS_EMAIL VARCHAR(100),
DS_PAGINA_WEB VARCHAR(100),
NM_FANTASIA VARCHAR(100),
BL_TEXTO_FICHA_CLIENTE BLOB SUB_TYPE 1,
BL_OBSERVACAO_DEFAULT_CLIENTE BLOB SUB_TYPE 1,
FG_IMPRIME_DAV_ECF SMALLINT DEFAULT 0 NOT NULL,
CD_OBS_TX_CREDITO_SIMPLES SMALLINT,
CD_OBS_TX_FUNRURAL SMALLINT,
CD_REGIME_TRIB SMALLINT DEFAULT -1 NOT NULL,
CD_SR_NOTA INTEGER NOT NULL,
TX_DESP_OPERACIONAL FLOAT,
TX_IR NUMERIC(16,4),
FG_RECOLHIMENTO_ISS_FIXO SMALLINT DEFAULT 0 NOT NULL,
FG_TIPO_CALCULO_BASE_PIS_COFINS SMALLINT DEFAULT 0 NOT NULL,
FG_TERMINAL_EXPORT_LOTE SMALLINT DEFAULT 0 NOT NULL,
DS_CAMINHO_BD_MATRIZ_LOCAL VARCHAR(250),
DS_PAGINA_ENVIA_LOTE VARCHAR(250),
DS_PAGINA_ENVIA_LOTE_LOCAL VARCHAR(250),
CD_RNTRC INTEGER,
BL_TEXTO_PADRAO_ORC_E_PEDIDO BLOB SUB_TYPE 1,
TX_PIS_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_RF_APARTIR NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_COFINS_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS_RF_APARTIR NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_CSLL_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_CSLL_RF_APARTIR NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_IRRF_IFC_SIMILAR NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_COD_FILIAL INTEGER,
BL_TEXTO_PADRAO_CARTA_COBRANCA BLOB SUB_TYPE 1,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE GP_FISCAL(CD_GP_FISCAL SMALLINT NOT NULL,
DS_GP_FISCAL VARCHAR(50),
VL_REDUCAO_BC NUMERIC(16,4),
DS_OBS_NF BLOB SUB_TYPE 1,
TX_MARKUP NUMERIC(16,4),
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_CST_DEFAULT SMALLINT,
DS_FORMULA_MVA_AJUSTADO VARCHAR(200),
TX_BASE_PIS_COFINS NUMERIC(16,4) DEFAULT 100,
CD_INFO SMALLINT,
CD_CST_PIS_COFINS_DEFAULT SMALLINT,
TX_PIS_GP_FISCAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_COFINS_GP_FISCAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CST_PIS_DIFERENCIADO VARCHAR(2),
CD_CST_COFINS_DIFERENCIADO VARCHAR(2),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE GP_FISCAL_MARKUP(CD_GP_FISCAL SMALLINT NOT NULL,
CD_ESTADO CHAR(2) NOT NULL,
TX_ICMS_INTERNO NUMERIC(16,4),
TX_ICMS_INTERESTADUAL NUMERIC(16,4),
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE GRUPO(CD_GRUPO INTEGER NOT NULL,
DS_GRUPO VARCHAR(50) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_GP_FISCAL_DEFAULT INTEGER,
CD_NCM_SH_DEFAULT VARCHAR(20),
VL_COMISSAO_GRUPO NUMERIC(16,4),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE GRUPO_PESSOA(CD_GRUPO INTEGER NOT NULL,
DS_GRUPO VARCHAR(60),
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
CD_TB_PRECO_ATIV INTEGER,
CD_USUARIO SMALLINT NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE GRUPO_USUARIO(CD_GRUPO INTEGER NOT NULL,
DS_GRUPO VARCHAR(50) NOT NULL,
BL_PERMISSAO BLOB SUB_TYPE 1,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
BL_PERMISSAO_CRY BLOB,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE HT_PESSOA(ID NUMERIC(18) NOT NULL,
HIB_SESS_ID CHAR(36));


CREATE TABLE HT_PESSOA_SIMPLES(CD_PESSOA NUMERIC(18) NOT NULL,
HIB_SESS_ID CHAR(36));


CREATE TABLE IDENTIFICACAO(CD_TIPO_IDENTIFICACAO SMALLINT NOT NULL,
CD_IDENTIFICACAO INTEGER NOT NULL,
DS_IDENTIFICACAO VARCHAR(50) NOT NULL,
BL_OBS BLOB SUB_TYPE 1,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE IMPECF(DT_EMI_DOC DATE NOT NULL,
CODIMP SMALLINT NOT NULL,
DOCINI INTEGER,
ESPECI VARCHAR(4),
DSERIE VARCHAR(3),
CUPINI INTEGER,
CUPFIM INTEGER,
CONTAZ VARCHAR(6),
GTOINI NUMERIC(12,2),
GTOFIM NUMERIC(12,2),
ALIQU1 NUMERIC(4,2),
TOTAL1 NUMERIC(12,2),
ALIQU2 NUMERIC(4,2),
TOTAL2 NUMERIC(12,2),
ALIQU3 NUMERIC(4,2),
TOTAL3 NUMERIC(12,2),
ALIQU4 NUMERIC(4,2),
TOTAL4 NUMERIC(12,2),
ALIQU5 NUMERIC(4,2),
TOTAL5 NUMERIC(12,2),
ALIQU6 NUMERIC(4,2),
TOTAL6 NUMERIC(12,2),
VLRSUB NUMERIC(12,2),
VLRISE NUMERIC(12,2),
VLRINC NUMERIC(12,2),
VLRCAN NUMERIC(12,2),
VLRDES NUMERIC(12,2),
VLRISS NUMERIC(12,2),
GRANDE_TOTAL NUMERIC(12,2),
VALOR_BRUTO NUMERIC(12,2),
CRO VARCHAR(5),
NUMSERIE_ECF VARCHAR(25),
HR_EMI_DOC TIME,
ALIQUISS NUMERIC(12,2),
VL_PIS NUMERIC(16,2),
VL_COFINS NUMERIC(16,2),
CD_ECF_NACIONAL VARCHAR(6),
VLRACR NUMERIC(12,2),
DT_CAD DATE,
HR_CAD TIME,
CD_HASH VARCHAR(50),
NR_FAB_ECF_CRIPT VARCHAR(30),
VLRDES_ISS NUMERIC(12,2),
CD_USUARIO SMALLINT NOT NULL,
CD_FILIAL INTEGER NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL);


CREATE TABLE INFO_COMPLEMENTAR(CD_INFO INTEGER NOT NULL,
DS_INFO VARCHAR(200),
TP_INFO SMALLINT,
FG_COMPLEMENTO SMALLINT DEFAULT 0 NOT NULL,
FG_DOC_REFERENCIADO SMALLINT DEFAULT 0 NOT NULL,
FG_SUBST_TRIB SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


DESCRIBE FIELD TP_INFO TABLE INFO_COMPLEMENTAR
'Tipo = 0 Significa que esse tipo de informacao
nao influencia em calculos do imposto do item

Tipo = 1 Significa que influencia no calculo. exemplo:
reducao de BC';

DESCRIBE FIELD FG_COMPLEMENTO TABLE INFO_COMPLEMENTAR
'Necessita de complemento (1) ou nao (0)';

DESCRIBE FIELD FG_DOC_REFERENCIADO TABLE INFO_COMPLEMENTAR
'Se necessita um documento referenciado (1) ou nao(0)';

CREATE TABLE INVENTARIO(CD_FILIAL SMALLINT NOT NULL,
DT_INVENTARIO DATE NOT NULL,
DS_INVENTARIO VARCHAR(30) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
FG_GEROU_SUB SMALLINT DEFAULT 0 NOT NULL,
NR_LIVRO VARCHAR(20) DEFAULT 0,
FG_DATA_MENOR_QUE_ATUAL SMALLINT);


CREATE TABLE ITENS_DOC(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
CD_SEQ_ITE_PRO SMALLINT NOT NULL,
CD_REFER_PRO BIGINT NOT NULL,
QT_ITE_PRO NUMERIC(16,4) NOT NULL,
VL_CUS_ITE_PRO NUMERIC(16,4),
VL_VEN_ITE_PRO NUMERIC(16,4),
VL_REAL_ITE_PRO NUMERIC(16,4),
DT_EMI_DOC DATE,
TX_ICMS NUMERIC(16,4),
VL_BASE_ICM NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ICM_SUB NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM_SUB NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_TIP_DOC INTEGER,
FG_TIP_CAD_PRO SMALLINT NOT NULL,
AB_UNIDADE VARCHAR(6) NOT NULL,
DS_PRODB BLOB SUB_TYPE 1 SEGMENT SIZE 3035,
CD_VENDEDOR INTEGER,
CD_APROV_PREC NUMERIC(7),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CFOP SMALLINT,
VL_DESC_ACRES NUMERIC(16,4),
FG_DESC_ACRES SMALLINT,
TX_DESC_PROD NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_REDUCAO_BC NUMERIC(16,4) DEFAULT 0,
CD_GP_FISCAL SMALLINT,
VL_ISS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ISS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ISS NUMERIC(16,4),
VL_IPI NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_IPI NUMERIC(16,4),
CD_CFOP_ECF SMALLINT,
CD_CST_IPI VARCHAR(2),
CD_CST_PIS CHAR(2),
VL_BASE_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CST_COFINS CHAR(2),
VL_BASE_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ISS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PESO_LIQUIDO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PESO_BRUTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_MARGEM_LUCRO NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_TAB_PRECO INTEGER DEFAULT 0 NOT NULL,
CD_CFOP_VARIACAO INTEGER,
TX_ICMS_SUBST NUMERIC(16,4),
CD_IND_TOT CHAR(2),
CD_TOT_ECF VARCHAR(7),
VL_MVA NUMERIC(16,4),
VL_VOLUME NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_SITUACAO SMALLINT,
CD_MESA_ATUAL INTEGER,
CD_MESA_ANTERIOR INTEGER,
VL_RATEADO NUMERIC(16,4),
TX_CREDITO_SN NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_CREDITO_ICMS_SN NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_FRETE NUMERIC(16,4) DEFAULT 0 NOT NULL,
NR_PONTOS NUMERIC(16,2) DEFAULT 0 NOT NULL,
CD_PEDIDO_CONTROLE_B2B VARCHAR(15),
SQ_PEDIDO_CONTROLE_B2B INTEGER,
CD_HASH VARCHAR(50),
TX_COMISSAO NUMERIC(16,4),
VL_COMISSAO NUMERIC(16,4),
FG_IMPRESSO SMALLINT DEFAULT 0,
VL_BASE_II NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_DESPESAS_ADUANEIRAS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_II NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_IOF NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CST VARCHAR(4),
TX_COMISSAO_SEG_VEND NUMERIC(16,4),
VL_COMISSAO_SEG_VEND NUMERIC(16,4),
CD_ECF VARCHAR(4),
TX_OP_CUSTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_PRODPROM SMALLINT DEFAULT 0 NOT NULL);


CREATE TABLE ITENS_ORC(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
CD_SEQ_ITE_PRO SMALLINT NOT NULL,
CD_REFER_PRO BIGINT NOT NULL,
QT_ITE_PRO NUMERIC(16,4) NOT NULL,
VL_CUS_ITE_PRO NUMERIC(16,4),
VL_VEN_ITE_PRO NUMERIC(16,4),
VL_REAL_ITE_PRO NUMERIC(16,4),
TX_ICMS NUMERIC(16,4),
VL_BASE_ICM NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ICM_SUB NUMERIC(18,4) DEFAULT 0 NOT NULL,
VL_ICM_SUB NUMERIC(16,4) DEFAULT 0 NOT NULL,
DT_EMI_DOC DATE,
CD_TIP_DOC INTEGER,
FG_TIP_CAD_PRO SMALLINT NOT NULL,
AB_UNIDADE VARCHAR(6) NOT NULL,
CD_VENDEDOR INTEGER,
CD_APROV_PREC NUMERIC(7),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CFOP SMALLINT,
VL_DESC_ACRES NUMERIC(16,4),
FG_DESC_ACRES SMALLINT,
DS_PRODB BLOB SUB_TYPE 1 SEGMENT SIZE 3035,
TX_DESC_PROD NUMERIC(16,4),
VL_REDUCAO_BC NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_GP_FISCAL SMALLINT NOT NULL,
VL_ISS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ISS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ISS NUMERIC(16,4) DEFAULT 0,
VL_IPI NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_IPI NUMERIC(16,4),
CD_CFOP_ECF SMALLINT,
CD_CST_IPI VARCHAR(2),
CD_CST_PIS CHAR(2),
VL_BASE_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CST_COFINS CHAR(2),
VL_BASE_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ISS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PESO_LIQUIDO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PESO_BRUTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_MARGEM_LUCRO NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_TAB_PRECO INTEGER DEFAULT 0 NOT NULL,
CD_CFOP_VARIACAO INTEGER,
TX_ICMS_SUBST NUMERIC(16,4),
CD_IND_TOT CHAR(2),
CD_TOT_ECF VARCHAR(7),
VL_MVA NUMERIC(16,4),
VL_VOLUME NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_SITUACAO SMALLINT,
CD_MESA_ATUAL INTEGER,
CD_MESA_ANTERIOR INTEGER,
VL_RATEADO NUMERIC(16,4),
TX_CREDITO_SN NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_CREDITO_ICMS_SN NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_FRETE NUMERIC(16,4) DEFAULT 0 NOT NULL,
NR_PONTOS NUMERIC(16,2) DEFAULT 0 NOT NULL,
CD_PEDIDO_CONTROLE_B2B VARCHAR(15),
SQ_PEDIDO_CONTROLE_B2B INTEGER,
TX_COMISSAO NUMERIC(16,4),
VL_COMISSAO NUMERIC(16,4),
FG_IMPRESSO SMALLINT DEFAULT 0,
VL_BASE_II NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_DESPESAS_ADUANEIRAS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_II NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_IOF NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_HASH VARCHAR(50),
CD_CST VARCHAR(4),
TX_COMISSAO_SEG_VEND NUMERIC(16,4),
VL_COMISSAO_SEG_VEND NUMERIC(16,4),
CD_ECF VARCHAR(4),
TX_OP_CUSTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_PRODPROM SMALLINT DEFAULT 0 NOT NULL);


CREATE TABLE ITENS_ORC_SIMPLES(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
CD_SEQ_ITE_PRO SMALLINT NOT NULL,
CD_REFER_PRO BIGINT NOT NULL,
QT_ITE_PRO NUMERIC(16,4) NOT NULL,
VL_CUS_ITE_PRO NUMERIC(16,4),
VL_VEN_ITE_PRO NUMERIC(16,4),
DT_EMI_DOC DATE,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE ITENSENTRADA(CD_FILIAL SMALLINT NOT NULL,
CD_MOV_ENT INTEGER NOT NULL,
SQ_SEQUENCIA INTEGER NOT NULL,
CD_REF BIGINT,
DS_PRODUTO VARCHAR(100) NOT NULL,
VL_VALOR NUMERIC(16,4) NOT NULL,
QT_QTDE NUMERIC(16,4) NOT NULL,
TX_IPI NUMERIC(16,4) DEFAULT 0,
VL_IPI NUMERIC(16,4) DEFAULT 0,
TX_ICMS NUMERIC(16,4) DEFAULT 0,
VL_ICMS NUMERIC(16,4) DEFAULT 0,
FG_TIPO SMALLINT,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
VL_VENDA NUMERIC(16,4),
CD_CST SMALLINT,
CD_CFOP SMALLINT,
QT_CAIXA NUMERIC(16,4),
QT_EMBALAGEM NUMERIC(16,4),
VL_CAIXA NUMERIC(16,4),
VL_BASE_ICMS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ICMS_SUBST NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM_SUB NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ICMS_SUBS NUMERIC(16,4) DEFAULT 0,
CD_CST_PIS CHAR(2),
VL_BASE_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CST_COFINS CHAR(2),
VL_BASE_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_REDUCAO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_REDUCAO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ISS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ISS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ISS NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CST_IPI CHAR(2),
CD_CTA INTEGER,
CD_CFOP_VARIACAO INTEGER,
VL_VALOR_ORIGINAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM_SUB_SOMA_ITEM NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_NCM_SH VARCHAR(20),
VL_CUSTO_REAL NUMERIC(16,4),
VL_CUSTO_AQUISICAO NUMERIC(16,4),
VL_BASE_IPI NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_UNITARIO NUMERIC(16,4),
VL_UNITARIO_REAL NUMERIC(16,4),
VL_UNITARIO_AQUISICAO NUMERIC(16,4),
QT_ENTRADA_ESTOQUE NUMERIC(16,4),
TX_CONVERSAO_ENTRADA NUMERIC(16,4),
CD_UNIDADE_ENTRADA SMALLINT,
VL_ICMS_ST_CONTABIL NUMERIC(16,4),
VL_FRETE_CONTABIL NUMERIC(16,4),
VL_SEGURO_CONTABIL NUMERIC(16,4),
VL_DESCONTO_CONTABIL NUMERIC(16,4),
VL_OUTROS_CONTABIL NUMERIC(16,4),
VL_IPI_CONTABIL NUMERIC(16,4),
VL_ENTRADA_MAIS_VL_CONTABIL NUMERIC(16,4),
FG_UN_ENT_IGUAL_UN_VENDA SMALLINT,
VL_TOT_ICMS_ST_CONTABIL NUMERIC(16,4),
VL_TOT_FRETE_CONTABIL NUMERIC(16,4),
VL_TOT_SEGURO_CONTABIL NUMERIC(16,4),
VL_TOT_DESCONTO_CONTABIL NUMERIC(16,4),
VL_TOT_OUTROS_CONTABIL NUMERIC(16,4),
VL_TOT_IPI_CONTABIL NUMERIC(16,4),
VL_TOT_ENTRADA_MAIS_VL_CONTABIL NUMERIC(16,4),
TX_OP_CUSTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ICMS_CALCULADO NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ICMS_CALCULADO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ICMS_ORIGINAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICMS_CALCULADO NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ICMS_ORIGINAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICMS_ORIGINAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ICMS_DIFERENCA NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM_SUB_ORIGINAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM_SUB_CALCULADO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICMS_DIFERENCA NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_ORIGEM CHAR(2),
TX_MVA_ORIGINAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_MVA_CALCULADO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ICMS_SUBS_ORIGINAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BASE_ICMS_SUBS_CALCULADO NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ICMS_SUBST_ORIGINAL NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_ICMS_SUBST_CALCULADO NUMERIC(16,4) DEFAULT 0 NOT NULL);


CREATE TABLE LANCAMENTO_CONTABIL(CD_LANCAMENTO BIGINT NOT NULL,
DT_LANCAMENTO DATE,
VL_CREDITO NUMERIC(16,4),
VL_DEBITO NUMERIC(16,4),
DS_HISTORICO VARCHAR(100),
CD_CONTA_CREDITO INTEGER,
CD_CONTA_DEBITO INTEGER,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL_DOC INTEGER,
CD_DOCUMENTO INTEGER,
CD_PESSOA INTEGER,
FG_PROCESSADO SMALLINT DEFAULT 0 NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE LANCAMENTOS(CD_FILIAL SMALLINT NOT NULL,
CD_LANC INTEGER NOT NULL,
DS_LANC VARCHAR(60),
DT_LANC DATE,
VL_VALOR NUMERIC(16,4),
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL);


CREATE TABLE LANCAMENTOS_CREDITO(CD_LANC_CREDITO INTEGER NOT NULL,
CD_PESSOA INTEGER NOT NULL,
CD_MOVIMENTO INTEGER,
DT_LANC_CREDITO DATE NOT NULL,
VL_DOCUMENTO NUMERIC(15,4) NOT NULL,
VL_BAIXADO NUMERIC(15,4) DEFAULT 0,
VL_SALDO NUMERIC(15,4) DEFAULT 0,
FG_SITUACAO SMALLINT DEFAULT 0 NOT NULL,
DS_HISTORICO VARCHAR(100),
CD_FILIAL INTEGER NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL);


CREATE TABLE LOG_ESTOQUE(SQ_SEQUENCIA INTEGER NOT NULL,
DT_DATA DATE,
HR_HORA TIME,
CD_FILIAL SMALLINT,
CD_REF BIGINT,
QT_ANT NUMERIC(16,4),
QT_ATUAL NUMERIC(16,4),
QT_QTDE NUMERIC(16,4),
DS_LOG VARCHAR(200),
VL_VENDA NUMERIC(16,4),
VL_CUSTO NUMERIC(16,4),
DS_REMOTE_ADDRESS VARCHAR(20),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE LOG_PRECO(DT_ALTERACAO TIMESTAMP NOT NULL,
CD_TABELA INTEGER NOT NULL,
CD_REF BIGINT NOT NULL,
VL_VENDA_ANTERIOR NUMERIC(16,4),
VL_VENDA_POSTERIOR NUMERIC(16,4),
VL_REVENDA_ANTERIOR NUMERIC(16,4),
VL_REVENDA_POSTERIOR NUMERIC(16,4),
VL_ESPECIAL_ANTERIOR NUMERIC(16,4),
VL_ESPECIAL_POSTERIOR NUMERIC(16,4),
VL_CUSTO_ANTERIOR NUMERIC(16,4),
VL_CUSTO_POSTERIOR NUMERIC(16,4),
CD_USUARIO SMALLINT NOT NULL,
DS_LOG VARCHAR(200),
CD_FILIAL INTEGER NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE MARCA(CD_MARCA INTEGER NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
DS_MARCA VARCHAR(50),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE MARCA_VEICULO(CD_TIPO_MARCA SMALLINT NOT NULL,
CD_MARCA INTEGER NOT NULL,
DS_MARCA VARCHAR(60) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE MODELO_FISCAL(CD_CODIGO CHAR(2) NOT NULL,
DS_NOME VARCHAR(50),
DS_MODELO VARCHAR(10),
FG_USA_ENTRADA_DADOS SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE MUNICIPIO(CD_ESTADO VARCHAR(2) NOT NULL,
CD_MUNICIPIO INTEGER NOT NULL,
DS_MUNICIPIO VARCHAR(50) NOT NULL COLLATE PT_BR,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_IBGE INTEGER,
CD_CEP VARCHAR(20),
CD_CODIGO_TOM VARCHAR(8),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE MVA_POR_NCMSH(CD_NCM_SH VARCHAR(10) NOT NULL,
VL_MVA NUMERIC(16,4),
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
FG_DESCONTO_MVA SMALLINT DEFAULT 0 NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE NAT_OP(CD_CFOP SMALLINT NOT NULL,
DS_CFOP VARCHAR(70) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
DS_CFOP_COMPLETA VARCHAR(300),
FG_FATURA SMALLINT DEFAULT 1 NOT NULL,
CD_CFOP_CORRESPONDENTE_ENTRADA SMALLINT,
FG_ATUALIZA_VL_CUSTO_NOTA_ENT SMALLINT DEFAULT 1 NOT NULL,
FG_DIMINUI_VL_CUSTO_NOTA_ENT SMALLINT DEFAULT 0 NOT NULL,
FG_NAO_ALTERA_ESTOQ_NOTA_ENTRAD SMALLINT DEFAULT 0 NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE NCMSH(CD_CODIGO INTEGER NOT NULL,
CD_NCMSH VARCHAR(10),
DS_TITULO_1 BLOB SUB_TYPE 1,
DS_TITULO_2 BLOB SUB_TYPE 1,
DS_NCMSH BLOB SUB_TYPE 1,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE NOTASENTRADA(CD_FILIAL SMALLINT NOT NULL,
CD_MOV_ENT INTEGER NOT NULL,
CD_FORN INTEGER NOT NULL,
NR_NOTA INTEGER NOT NULL,
SR_NOTA VARCHAR(3) NOT NULL,
CD_CFOP SMALLINT,
DS_COMPLEMENTO VARCHAR(100),
DT_EMISSAO DATE NOT NULL,
DT_ENTRADA DATE,
FG_DEBCAIXA SMALLINT,
VL_PRODUTO NUMERIC(16,4) DEFAULT 0,
VL_SERVICOS NUMERIC(16,4) DEFAULT 0,
VL_BASICMS NUMERIC(16,4) DEFAULT 0,
VL_ICMS NUMERIC(16,4) DEFAULT 0,
VL_IPI NUMERIC(16,4) DEFAULT 0,
VL_OUTRAS NUMERIC(16,4) DEFAULT 0,
VL_DESPESAS NUMERIC(16,4) DEFAULT 0,
VL_BASSUB NUMERIC(16,4) DEFAULT 0,
VL_ICMSUB NUMERIC(16,4) DEFAULT 0,
VL_FRETE NUMERIC(16,4) DEFAULT 0,
VL_TOTALNF NUMERIC(16,4) DEFAULT 0,
QT_KM NUMERIC(6),
FG_FRETE SMALLINT NOT NULL,
VL_BASEIPI NUMERIC(16,4) DEFAULT 0,
VL_ACRESC NUMERIC(16,4) DEFAULT 0,
VL_DESC NUMERIC(16,4) DEFAULT 0,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_CONTA INTEGER,
CD_SUB_CONTA INTEGER,
FG_GERO_LANCAMENTO SMALLINT,
CD_DOC_RECEBER INTEGER,
CD_MODELO_FISCAL CHAR(2),
FG_SITUACAO SMALLINT DEFAULT 0 NOT NULL,
VL_COFINS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS NUMERIC(16,4) DEFAULT 0 NOT NULL,
CHAVE_CTE VARCHAR(44),
CHAVE_CTE_REF VARCHAR(44),
TP_CTE SMALLINT,
TP_FRETE SMALLINT,
VL_NAO_TRIBUTADO NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CTA INTEGER,
CD_FAIXA_CONSUMO_ENERGIA SMALLINT,
VL_CONSUMO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TERCEIROS NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_SEGURO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_SUBST NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS_SUBST NUMERIC(16,4) DEFAULT 0 NOT NULL,
NR_PLA_VEI_DOC VARCHAR(10),
UF_PLA_VEI_DOC CHAR(2),
CD_TRANS INTEGER,
VL_CONSUMO_KWH NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_FAIXA_CONSUMO_AGUA SMALLINT,
CD_GRUPO_TENSAO_ENERGIA SMALLINT,
CD_TP_LIGACAO_ENERGIA SMALLINT,
CD_TP_ASSINANTE_TELEFONE SMALLINT,
CD_CFOP_VARIACAO INTEGER,
NR_CUPOM INTEGER,
BL_NFE_XML BLOB,
NR_CHAVE_NFE VARCHAR(50),
CD_CONTA_CREDITO INTEGER DEFAULT 0 NOT NULL,
CD_CONTA_DEBITO INTEGER DEFAULT 0 NOT NULL,
FG_TIPO_PAGTO SMALLINT DEFAULT 0 NOT NULL,
VL_IPI_RATIAMENTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICMSUB_RATIAMENTO NUMERIC(16,4) DEFAULT 0,
FG_GEROU_ETIQ SMALLINT DEFAULT 0 NOT NULL,
FG_VERSAO_CAD SMALLINT DEFAULT 1 NOT NULL,
CD_TIPO_ENTRADA INTEGER,
CD_ORDEM_COMPRA INTEGER,
FG_ATUALIZOU_VALOR_CUSTO SMALLINT DEFAULT 0,
VL_CUSTOS_EXTRAS NUMERIC(16,4) DEFAULT 0);


CREATE TABLE NOTASENTRADAS_INFO(CD_MOV_ENT INTEGER NOT NULL,
CD_FILIAL INTEGER NOT NULL,
CD_INFO INTEGER NOT NULL,
DS_COMPLEMENTO VARCHAR(200),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE ORCAMENTO(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
FG_OBJ_DOC SMALLINT NOT NULL,
CD_NOTA INTEGER,
SR_NOTA VARCHAR(3),
CD_CUPOM INTEGER,
SR_CUPOM VARCHAR(3),
CD_ECF VARCHAR(4),
CD_ORC INTEGER,
CD_FAT_NOTA INTEGER,
CD_VENDE INTEGER,
CD_PAGTO INTEGER,
CD_TRANS INTEGER,
NR_PLA_VEI_DOC VARCHAR(10),
CD_PESSOA INTEGER,
FG_TIP_FRE_DOC SMALLINT DEFAULT 1,
DT_EMI_DOC DATE,
DT_SAI_DOC DATE,
VL_PES_LIQ_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PES_BRU_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_CFOP_DOC VARCHAR(50),
VL_TOT_CUS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_PRO_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_SER_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BAS_ICM_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ICM_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_BAS_SUB_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_SUB_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_FRETE NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_SEGURO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_OUT_DESP NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_IPI_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_TIPO_COBR INTEGER,
CD_BANC NUMERIC(3),
VL_ISS_DOC NUMERIC(15,4) DEFAULT 0 NOT NULL,
CD_TIPO_DOC INTEGER,
FG_ATUALI_ESTQ SMALLINT DEFAULT 0 NOT NULL,
FG_TIPO_DOC SMALLINT NOT NULL,
HR_SAI_DOC TIME,
FG_SITUACAO SMALLINT,
NR_PLACA_CLI VARCHAR(15),
FG_VENDA_BALC SMALLINT,
BL_OBS BLOB SUB_TYPE 1 SEGMENT SIZE 3035,
BL_OBS_ITENS BLOB SUB_TYPE 1 SEGMENT SIZE 3035,
QT_QTDE INTEGER,
DS_ESPECIE VARCHAR(20),
VL_DESC_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_DESCONTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_ACRESCIMO NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_GUIA INTEGER,
FG_GERA_RECEBER SMALLINT DEFAULT 0 NOT NULL,
NR_NSU BIGINT,
TX_COMISSSAO NUMERIC(16,4),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
NR_CRO INTEGER,
NR_CCF INTEGER,
NR_FAB_ECF VARCHAR(20),
CD_DAV_ASSOCIADO INTEGER,
CD_DAV INTEGER,
CD_CUPOM_DESCONTO BIGINT,
VL_CUPOM_DESCONTO NUMERIC(18,4),
CD_ULTIMO_STATUS SMALLINT,
CD_TIPO_IDENTIFICACAO SMALLINT,
CD_IDENTIFICACAO INTEGER,
NR_PRIORIDADE SMALLINT,
FG_APROVADO SMALLINT,
DT_APROVADO_NEGADO DATE,
FG_IMPRESSO SMALLINT DEFAULT 0 NOT NULL,
VL_TOT_IRRF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_ISSRF NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_NFE_TIPO_AMBIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_LOTE CHAR,
NR_RECIBO_NFE VARCHAR(15),
NR_PROT_CANC_NFE VARCHAR(15),
FG_SITUACAO_NFE SMALLINT,
BL_NFE_XML BLOB SUB_TYPE 1 SEGMENT SIZE 4096,
FG_SITUACAO_PEDIDO SMALLINT DEFAULT 0 NOT NULL,
CD_DOC_RECEBER INTEGER,
FG_STATUS_NFE SMALLINT DEFAULT 0 NOT NULL,
NR_PROT_NFE VARCHAR(15),
NR_LOTE_NFE VARCHAR(15),
VL_FUNRURAL NUMERIC(16,4),
CD_TAB_PRECO_UTILIZADO INTEGER DEFAULT 0 NOT NULL,
CD_MODELO_FISCAL CHAR(2),
NR_CHAVE_NFE VARCHAR(50),
BL_XML_RECIBO_NFE BLOB SUB_TYPE 1,
VL_BASE_ISS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_SERVICO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS_SERVICO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_PROD NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COFINS_PROD NUMERIC(16,4) DEFAULT 0 NOT NULL,
NR_KM_VEICULO INTEGER,
SQ_SUB_TIPO_NOTA INTEGER,
CD_FUNCIONARIO INTEGER,
DS_NUMERACAO_VOLUMES VARCHAR(60),
DS_MARCA VARCHAR(60),
VL_TOT_VOLUME_DOC NUMERIC(16,4),
CD_STATUS_OS SMALLINT DEFAULT 0 NOT NULL,
DT_PREVISAO DATE,
TX_JUROS_COMPOSTO NUMERIC(16,4),
HR_TOT_SERVICOS NUMERIC(16,4),
HR_TOT_COBRADA NUMERIC(16,4),
VL_TOT_FATURA NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_FATURA NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_PAGO NUMERIC(16,4),
VL_TROCO NUMERIC(16,4),
CD_MOVIMENTO_ECF INTEGER,
DS_PRAZOENTREGA VARCHAR(100),
DS_LOCALENTREGA VARCHAR(100),
DS_IMPOSTOS VARCHAR(100),
DS_VALIDADE VARCHAR(50),
CD_REF_COMERCIAL_PESSOA INTEGER,
FG_SITUACAO_NFEM SMALLINT,
FG_NFE_IMPRESSA SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_EMAIL_ENVIADO SMALLINT DEFAULT 0 NOT NULL,
FG_PDA_DEVOLUCAO SMALLINT DEFAULT 0 NOT NULL,
CD_MESA INTEGER,
FG_STATUS_MESA SMALLINT,
NR_PESSOAS_MESA SMALLINT,
HR_PERMANENCIA_MESA TIME,
FG_STATUS_NFEM SMALLINT,
NR_LOTE_NFEM INTEGER,
NR_PROT_NFEM VARCHAR(15),
NR_PROT_CANC_NFEM VARCHAR(15),
BL_XML_NFEM BLOB SUB_TYPE 1 SEGMENT SIZE 4096,
BL_XML_WS_NFEM BLOB SUB_TYPE 1 SEGMENT SIZE 4096,
DT_RECEBIMENTO_NFEM DATE,
HR_RECEBIMENTO_NFEM TIME,
FG_RETORNO_MANIFESTO SMALLINT DEFAULT 0,
CD_SERIE INTEGER,
CD_RPS INTEGER,
QT_QTDE_TRANSP NUMERIC(16,4),
NR_PROT_INUT_NFE VARCHAR(20),
NR_TOT_PONTOS_DOC NUMERIC(16,2) DEFAULT 0 NOT NULL,
FG_NFEM_TIPO_AMBIENTE SMALLINT DEFAULT 0 NOT NULL,
NR_CHAVE_NFE_COMPLEMENTADA VARCHAR(50),
FG_PARCELAS_DIA_FIXO_MES SMALLINT DEFAULT 0 NOT NULL,
BL_XML_CANCELAMENTO BLOB SUB_TYPE 1,
NR_CER INTEGER,
NR_GRG INTEGER,
CD_VENDEDOR_SECUNDARIO INTEGER,
FG_NFE_ENVIADA_FTP SMALLINT DEFAULT 0 NOT NULL,
CD_HASH VARCHAR(50),
CD_COO_DAV INTEGER,
VL_COMISSAO NUMERIC(16,4) DEFAULT 0,
CD_UF_EMBARQUE VARCHAR(2),
DS_LOCAL_EMBARQUE VARCHAR(60),
CD_MOTIVO SMALLINT,
DS_MOTIVO_CANCELAMENTO VARCHAR(100),
VL_II_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
DS_NFE_JUSTIFICATIVA_AJUSTE VARCHAR(100),
FG_NFEM_TIPO_OPERACAO SMALLINT,
CD_NFEM_UF_PRESTADO_SERV VARCHAR(2),
CD_NFEM_CIDADE_PRESTADO_SERV INTEGER,
NR_FROTA INTEGER,
VL_COMISSAO_SEG_VEND NUMERIC(16,4),
VL_COFINS_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_PIS_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_CSLL_RF NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_INSS NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_EM_FATURAMENTO SMALLINT DEFAULT 0 NOT NULL,
CD_PEDIDO_MONTAGEM INTEGER,
CD_TIPO_NOTA_CALC_TRIBUTACAO SMALLINT,
CD_PV INTEGER,
CD_PEDIDO_EXTERNO VARCHAR(50),
CD_CUPOM_ANTERIOR INTEGER,
VL_BAS_INSS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_OP_CUSTO_TOTAL NUMERIC(16,4) DEFAULT 0 NOT NULL);


CREATE TABLE ORCAMENTO_SIMPLES(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
CD_VENDE INTEGER,
CD_PAGTO INTEGER,
CD_PESSOA INTEGER,
DT_EMI_DOC DATE,
DT_SAI_DOC DATE,
VL_TOT_CUS_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_TOT_PRO_DOC NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_SITUACAO SMALLINT,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE OS_EXTERNA(CD_MOVIMENTO INTEGER NOT NULL,
CD_USUARIO INTEGER NOT NULL,
DT_ENTREGA DATE,
BLOB_MOTIVO BLOB SUB_TYPE 1 SEGMENT SIZE 3035,
FG_SITUACAO INTEGER DEFAULT 0 NOT NULL,
CD_PESSOA INTEGER,
CD_GRUPO_PESSOA INTEGER,
DS_CONTATO VARCHAR(100),
CD_FILIAL INTEGER NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE OS_PROBLEMA(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
SQ_PROBLEMA SMALLINT NOT NULL,
CD_ULTIMO_STATUS SMALLINT,
CD_PROBLEMA SMALLINT,
CD_SOLUCAO INTEGER,
BL_PROBLEMA BLOB SUB_TYPE 1,
BL_SOLUCAO BLOB SUB_TYPE 1,
DT_PREVISAO DATE,
CD_FUNCIONARIO INTEGER,
DT_SERVICO DATE,
HR_INICIAL TIME,
HR_FINAL TIME,
HR_TRABALHADO TIME,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE OS_STATUS(CD_STATUS SMALLINT NOT NULL,
DS_STATUS VARCHAR(50) NOT NULL,
FG_CANCELA SMALLINT DEFAULT 0 NOT NULL,
FG_CONCLUIDO SMALLINT DEFAULT 0 NOT NULL,
FG_ABERTURA SMALLINT DEFAULT 0 NOT NULL,
FG_FATURADO SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRA_IMPRESSAO_EM_SERIE SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PAIS(CD_PAIS INTEGER NOT NULL,
NM_PAIS VARCHAR(100),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PARAMETROS(CD_FIL SMALLINT NOT NULL,
MODIFICAR_ORC SMALLINT,
SENHA VARCHAR(15),
EMPRESA_SIMPLES SMALLINT,
REPETE_ITEM_NOTA SMALLINT,
GERA_ESTOQUE_DIARIO SMALLINT,
ENVIA_FECHAMENTO_CAIXA SMALLINT,
AVISA_DEBITO SMALLINT,
ENVIA_CHEQUE_CORRENTE SMALLINT,
FG_ANIVER SMALLINT,
NR_ITENS_NOTA INTEGER,
FG_IMPRIME_OBS_PROD SMALLINT,
VL_PRECO_PADRAO NUMERIC(16,2),
NM_FANTASIA_FORN SMALLINT,
FG_AVISO_GUIA SMALLINT,
ED_PARA_CLI SMALLINT,
FG_QTDE_MINIMA SMALLINT,
MSG_QTD_MIN SMALLINT,
NR_TEMPERATURA_ETIQ SMALLINT,
NR_TAMANHO_ETIQ INTEGER,
FG_LABEL_CAD_PRODUTO SMALLINT,
FG_RECIBO_BAIXACONTAS_ECF SMALLINT,
DT_ATUALIZO_PONTUACAO DATE,
TP_IMPRESSAO_BOLETO SMALLINT,
FG_TIP_FRE_DOC SMALLINT,
USA_TX_COMIS SMALLINT,
FG_CONSISTE_CPFCNPJ_FOR SMALLINT,
FG_HAB_CAMPO_ESTOQUE SMALLINT,
FG_TROCO_VENDA SMALLINT,
FG_ENT_DIARIAS SMALLINT,
FG_CAD_CHEQUE_VENDA SMALLINT DEFAULT 0,
FG_PARA_CUPOM SMALLINT,
FG_TELA_CONTA_QUITA SMALLINT,
FG_EXIGE_PARC_PAGO SMALLINT,
FG_CONSULTA_AUTO SMALLINT,
NR_CONS_PROD SMALLINT,
FG_IMP_CHEQUE_VENDA SMALLINT DEFAULT 0,
FG_IMP_ETIQ SMALLINT DEFAULT 0,
FG_GERA_COD_BARRA SMALLINT DEFAULT 0,
FG_PARCENT_NOTA_ENT SMALLINT DEFAULT 0,
CD_COBR_AVISTA_NE SMALLINT,
CD_COBR_APRAZO_NE SMALLINT,
USA_PONTUACAO SMALLINT,
FG_NFE_TIPO_AMBIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_MODO_CONTINGENCIA SMALLINT DEFAULT 0 NOT NULL,
DS_NFE_CERTIFICADO VARCHAR(512),
DS_LICENCA_DLL VARCHAR(255),
FG_LOGO_NFE_BLEND SMALLINT DEFAULT 0 NOT NULL,
FG_UTILIZA_OUT_LOGO_REL SMALLINT,
BL_LOGO_REL BLOB,
DS_EXTENCAO CHAR(10),
TP_CONSUMOCLI_DEFAULT SMALLINT DEFAULT 0 NOT NULL,
NR_CASAS_DECIMAIS_QT SMALLINT DEFAULT 2 NOT NULL,
NR_CASAS_DECIMAIS_VL SMALLINT DEFAULT 2 NOT NULL,
FG_MOSTRAR_NM_FANTASIA_OBS SMALLINT DEFAULT 0 NOT NULL,
FG_CARREGA_DT_SAI SMALLINT DEFAULT 0 NOT NULL,
FG_SISTEMA_UTIL_PDA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CD_GRUPO_EM_CAD_PROD SMALLINT DEFAULT 0 NOT NULL,
FG_UTILIZA_ULTIMA_COND_PAGTO SMALLINT DEFAULT 0 NOT NULL,
NR_COPIAS_DAV SMALLINT DEFAULT 1 NOT NULL,
NR_COPIAS_DANFE SMALLINT DEFAULT 1 NOT NULL,
FG_CUP_CLIENTE_PADRAO SMALLINT DEFAULT 0 NOT NULL,
FG_CUP_VENDEDOR_PADRAO SMALLINT DEFAULT 0 NOT NULL,
FG_CUP_CONDPAG_PADRAO SMALLINT DEFAULT 0 NOT NULL,
DT_VALIDADE_CERT DATE,
FG_USA_COMPOSICAO_PROD SMALLINT DEFAULT 0 NOT NULL,
FG_USA_EMBALAGEM_PROD SMALLINT DEFAULT 0 NOT NULL,
FG_CONS_C_ENTER_TELA_VENDA SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRA_OBS_CONS_PROD SMALLINT DEFAULT 0 NOT NULL,
FG_ATUALIZA_PRECO_POR_ITEM SMALLINT DEFAULT 1 NOT NULL,
CD_SERVICO_NFE VARCHAR(4),
FG_VERIFICA_CD_INTERNO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_PESQ_VIRG_OBS_CONS_PROD SMALLINT DEFAULT 0 NOT NULL,
NR_BARRA_CODIGO SMALLINT DEFAULT 4 NOT NULL,
NR_BARRA_PRECO SMALLINT DEFAULT 5 NOT NULL,
FG_USA_CALC_CUSTO_NOTA_ENT SMALLINT DEFAULT 0 NOT NULL,
DS_FORMULA_CUSTO_NOTA_ENT VARCHAR(150),
FG_CARREGA_VEND_CAD_CLI SMALLINT DEFAULT 0 NOT NULL,
FG_CARREGA_COND_CAD_CLI SMALLINT DEFAULT 0 NOT NULL,
FG_DAV_CLIENTE_PADRAO SMALLINT DEFAULT 0 NOT NULL,
FG_DAV_VENDEDOR_PADRAO SMALLINT DEFAULT 0 NOT NULL,
FG_DAV_CONDPAG_PADRAO SMALLINT DEFAULT 0 NOT NULL,
FG_DAV_SETA_FOCO_REF SMALLINT DEFAULT 0 NOT NULL,
FG_TROCA_CLI_AO_CARREGA_ORC SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRAR_CD_MOV_OBS SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRA_MSG_BOLETO_OBS SMALLINT DEFAULT 0 NOT NULL,
DS_MOSTRA_MSG_BOLETO_OBS VARCHAR(80),
FG_DIMI_TAM_LETRA_DSPROD_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_IMPRIME_COD_CLI_EM_NF_MAT SMALLINT DEFAULT 0 NOT NULL,
CD_CONTA_DOC INTEGER DEFAULT 0 NOT NULL,
CD_SUB_CONTA_DOC INTEGER DEFAULT 0 NOT NULL,
CD_CONTA_DOC_PRAZO INTEGER DEFAULT 0 NOT NULL,
CD_SUB_CONTA_DOC_PRAZO INTEGER DEFAULT 0 NOT NULL,
FG_ORDEM_ALFAB_ITENS_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_REPETE_ITEM_DAV_E_PV SMALLINT DEFAULT 0 NOT NULL,
FG_PESO_IGUAL_QUANTIDADE SMALLINT DEFAULT 0 NOT NULL,
FG_USA_NOVA_CONFIG_TAB_PRECO SMALLINT DEFAULT 0 NOT NULL,
FG_ATUALIZA_VL_CUSTO_NOTA_ENT SMALLINT DEFAULT 1 NOT NULL,
DT_INICIO_POSICAO_ESTOQUE DATE,
NR_TAM_LINHA_OBS_NOTA_MATR SMALLINT DEFAULT 292 NOT NULL,
FG_CALCULA_PESO_AUTOMATICO SMALLINT DEFAULT 1 NOT NULL,
FG_PRODUTO_DUAS_LINHAS_NOTA SMALLINT DEFAULT 1 NOT NULL,
NR_TAM_DESC_PROD_NOTA SMALLINT DEFAULT 42 NOT NULL,
FG_IMPRIME_DS_PRODB_NF SMALLINT DEFAULT 1 NOT NULL,
FG_IMP_OBS_NOS_ITENS_NFDIVERSA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CUSTO_MEDIO_NF_ENTRADA SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRA_LOCALIZACAO_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_USA_LIMITE_CLIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_JUROS_COMPOSTOS SMALLINT DEFAULT 0 NOT NULL,
FG_VERIF_PARC_EM_ABERTO SMALLINT DEFAULT 0 NOT NULL,
FG_ESCOLHE_TAB_PRECO_ANT_VENDA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_SUB_TIPO_NOTA SMALLINT DEFAULT 0 NOT NULL,
FG_ATUALIZA_PRC_VENDA_C_M_LUCRO SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
FG_USA_OBS_DEFAULT_CLIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_USA_FLUXO_CAIXA SMALLINT DEFAULT 0 NOT NULL,
FG_IMP_VENDAS_FECHA_CAIXA SMALLINT,
FG_USA_PAF_ANTIGO SMALLINT DEFAULT 1 NOT NULL,
FG_SITUACAO_DEFAULT_PEDIDO SMALLINT,
FG_IMPRIME_DAV SMALLINT DEFAULT 1 NOT NULL,
FG_COD_TAB_COMISSAO_DEFAULT SMALLINT DEFAULT 0 NOT NULL,
DS_MASCARA_DESPESA VARCHAR(30),
DS_MARCARA_RECEITA VARCHAR(30),
FG_USA_CONTA_GERENCIAL SMALLINT DEFAULT 0 NOT NULL,
NR_DIAS_ANT_DATA_PGTO SMALLINT DEFAULT 0 NOT NULL,
FG_FECHAMENTO_CAIXA_POR_ECF SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CAMPO_MARGEM_LUCRO SMALLINT DEFAULT 0 NOT NULL,
FG_ORCAMENTO_PERSONALIZADO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_DESCONTO_MVA_SC SMALLINT DEFAULT 0 NOT NULL,
FG_CAMPO_QTD_POR_CAIXA_NF_ENT SMALLINT DEFAULT 1 NOT NULL,
FG_GRAVA_LE_PADROES_FCONSULTA SMALLINT DEFAULT 1 NOT NULL,
FG_NOTA_ENT_ATUALIZA_PRECO SMALLINT DEFAULT 0 NOT NULL,
FG_TIPO_ENVIO_EMAIL_XML_NFE SMALLINT DEFAULT 0 NOT NULL,
FG_ATUALIZA_NCM_SH_NOTAENT SMALLINT DEFAULT 1 NOT NULL,
FG_CADASTRA_ETIQ_NOTAENT SMALLINT DEFAULT 0 NOT NULL,
VL_MAX_ITEM DOUBLE PRECISION,
FG_USA_PRODUTO_PADRAO SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_VERSAO SMALLINT DEFAULT 1 NOT NULL,
FG_USA_PROD_COMPOSICAO_NF_ENT SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_TIPO_EMISSAO SMALLINT DEFAULT 1 NOT NULL,
CD_TIPO_NOTA_DEFAULT_NF_SAIDA SMALLINT DEFAULT 1 NOT NULL,
FG_USA_PONTUACAO SMALLINT DEFAULT 0 NOT NULL,
VL_CONVERSAO_EM_PONTOS NUMERIC(16,4) DEFAULT 0 NOT NULL,
TX_PERDA_PONTUACAO NUMERIC(16,4) DEFAULT 0 NOT NULL,
NR_DIAS_PARA_PERCA_PONTUACAO SMALLINT DEFAULT 0,
FG_USA_CCORRENTE_PESSOA SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_MUNICIPAL_TIPO_AMBIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_PERMITE_ESCOLHER_COD_CLIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_ENVIA_APENAS_NR_REF_PROD SMALLINT DEFAULT 0 NOT NULL,
FG_CONSISTE_PARC_TOTNF_NOTA_ENT SMALLINT DEFAULT 0 NOT NULL,
TX_AJUSTE_PRECO_NOTA_ENT NUMERIC(16,4),
FG_MOSTRA_VALOR_CANHOTO_NFE SMALLINT DEFAULT 0 NOT NULL,
FG_USA_PESSOA_CONTRATO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_MEDIDA_NA_COMPOSICAO SMALLINT DEFAULT 0 NOT NULL,
DT_ENTRADA_CONTINGENCIA TIMESTAMP,
DS_JUSTIF_ENTRADA_CONTIGENCIA VARCHAR(100),
FG_ENVIA_NFE_PARA_FTP SMALLINT DEFAULT 1 NOT NULL,
FG_USA_FECHACAIXA_FRENTE_CAIXA SMALLINT DEFAULT 0 NOT NULL,
DS_NFE_MUNICIPAL_USUARIO_LOGIN VARCHAR(50),
DS_NFE_MUNICIPAL_USUARIO_SENHA VARCHAR(20),
NR_NFE_MUNICIPAL_PROXY_SERVER VARCHAR(80),
NR_NFE_MUNICIPAL_PROXY_PORT INTEGER,
NR_DIAS_BLOQUEA_CLIENTE_ATRASO INTEGER,
FG_USA_NR_DIAS_BLOQUEA_ATRASO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CAMPO_COMPOSICAO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_SEGUNDO_VENDEDOR SMALLINT,
FG_EMAIL_PERSONALIZADO SMALLINT DEFAULT 0 NOT NULL,
DS_EMAIL_SERVIDOR_SMTP VARCHAR(150),
DS_EMAIL_LOGIN VARCHAR(50),
DS_EMAIL_SENHA VARCHAR(50),
NR_EMAIL_PORTA SMALLINT DEFAULT 25 NOT NULL,
FG_EMAIL_REQUER_AUTENTICACAO SMALLINT DEFAULT 0 NOT NULL,
FG_EMAIL_USA_CONEXAO_SSL_TLS SMALLINT DEFAULT 0 NOT NULL,
DS_EMAIL_CONTABILIDADE VARCHAR(150),
DS_EMAIL_COPIA_OCULTA VARCHAR(150),
FG_USA_LIMITE_CLIENTE_VENC SMALLINT,
FG_ORDENA_ITENS_CARREGA_ORC SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRA_CD_PROD_NO_DANFE SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CD_PROD_E_NAO_CD_REF SMALLINT DEFAULT 0 NOT NULL,
TX_LIMITE_DESCONTO_ITENS NUMERIC(16,2) DEFAULT 0 NOT NULL,
FG_LIBERA_PARC_EM_ABERTO SMALLINT DEFAULT 0 NOT NULL,
NR_TIMEOUT_ENVIO_NFE_FTP INTEGER DEFAULT 5000 NOT NULL,
FG_USA_TELA_COMISSAO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_COMISSAO_DIFERENCIADA SMALLINT DEFAULT 0 NOT NULL,
FG_GERA_COMISSAO_VENDA_PRAZO SMALLINT DEFAULT 0 NOT NULL,
FG_ENVIA_NFE_AUTOMATICO SMALLINT DEFAULT 1 NOT NULL,
FG_MOSTRAR_COD_CLIENTE_DANFE SMALLINT DEFAULT 0 NOT NULL,
FG_USA_IMPRESSAO_COMANDA_MESA SMALLINT DEFAULT 0 NOT NULL,
TX_LIMITE_DESCONTO_TOTAL NUMERIC(16,2) DEFAULT 0 NOT NULL,
FG_ENVIA_CD_REF_XML_E_NFE SMALLINT DEFAULT 0 NOT NULL,
FG_CTE_TIPO_AMBIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_AUMENTA_TAMANHO_OBS_DANFE SMALLINT DEFAULT 0 NOT NULL,
FG_QUEBRA_LINHA_OBS_ITEM_NFEM SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRA_QTD_E_VALOR_UNI_NFEM SMALLINT DEFAULT 1 NOT NULL,
FG_MOSTRA_MARCA_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_LIBERA_DESCONTO_POR_SENHA SMALLINT DEFAULT 0 NOT NULL,
FG_BLOQUEIA_TROCA_VENDEDOR SMALLINT DEFAULT 0 NOT NULL,
FG_BLOQUEIA_CAD_CPFCGC_VAZIO SMALLINT DEFAULT 0 NOT NULL,
DS_LICENCA_DLL_CTE VARCHAR(255),
FG_DESCONTO_PGTO_ANTECIPADO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CARENCIA_JUROS SMALLINT DEFAULT 0 NOT NULL,
NR_DIAS_CARENCIA_JUROS NUMERIC(16,2) DEFAULT 0 NOT NULL,
FG_FIXA_BUSCA_COD_REDUZIDO SMALLINT DEFAULT 0 NOT NULL,
DS_FORMULA_COMISSAO VARCHAR(150),
FG_BLOQUEIA_SERIE_NOTASAIDA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_TIPO_CAD_DOC_MANUAL SMALLINT DEFAULT 0,
NR_TAM_CAMPO_OBS_ITEM INTEGER DEFAULT 364,
FG_NAO_USA_OBS_ITEM_NF SMALLINT DEFAULT 0,
FG_SEMPRE_VERIFICA_NCM SMALLINT DEFAULT 0 NOT NULL,
FG_USA_SENHA_LIB_NR_DIAS_ATRASO SMALLINT DEFAULT 0,
FG_VERIFICA_CAMPOS_CAD_PESSOA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_DESC_MARGEM_LUCRO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_DIA_VENCTO_CONTRATO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_VARIAS_TB_COMISSAO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_COMISSAO_POR_DESCONTO SMALLINT DEFAULT 0 NOT NULL,
VL_MINIMO_PARCELA_CREDIARIO NUMERIC(16,2) DEFAULT 0 NOT NULL,
FG_AVISA_CONF_DAV_INCORRETA SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRA_TIPO_COBRANCA_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_VERIFICA_NCM_CAD_PROD SMALLINT,
FG_USA_LIMITE_TERMINAL SMALLINT DEFAULT 0 NOT NULL,
FG_USA_BLOQ_VENDA_TERMINAL SMALLINT DEFAULT 0 NOT NULL,
FG_USA_SINC_RECEBER_TERMINAL SMALLINT DEFAULT 0 NOT NULL,
FG_HABIL_CAMPO_VEN_CAD_PROD_RAP SMALLINT DEFAULT 0 NOT NULL,
FG_USA_SENHA_LIB_PARC_MIN_CRED SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CAMPO_DESC_ACREC_VENDA SMALLINT DEFAULT 0 NOT NULL,
NR_TAM_CAMPO_OBS_DAV SMALLINT DEFAULT 500 NOT NULL,
FG_UTIL_TODOS_CLI_TERMINAL SMALLINT DEFAULT 0 NOT NULL,
NR_DIAS_AVISA_ATRASO_BOLETO INTEGER DEFAULT 5 NOT NULL,
FG_ENVIA_EMAIL_NFE_TRANSP SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CIDADE_CLIENTE_SERVICO SMALLINT DEFAULT 0,
VL_LIMITE_PADRAO_CLIENTE_NOVO NUMERIC(16,4) DEFAULT 0,
FG_USA_LETRA_MESA SMALLINT DEFAULT 0 NOT NULL,
FG_ADICIONA_IMPOSTOS_PARCELA SMALLINT DEFAULT 0 NOT NULL,
FG_ADICIONA_FRETE_PARCELA SMALLINT DEFAULT 0 NOT NULL,
DS_LICENCA_DLL_NFEM VARCHAR(255),
FG_UTIL_TELA_CUSTO_SIMPLIFICADA SMALLINT DEFAULT 0 NOT NULL,
FG_IMP_ESTOQUE_MATRIZ_TERMINAL SMALLINT DEFAULT 0 NOT NULL,
FG_UTIL_TAM_COR_PERS SMALLINT DEFAULT 0 NOT NULL,
FG_USA_PRECO_DIF_NF_TERMINAL SMALLINT DEFAULT 0 NOT NULL,
FG_UTILIZA_LIBERACAO_OS SMALLINT DEFAULT 0 NOT NULL,
FG_IMPRIMI_BOLETO_NF SMALLINT DEFAULT 0 NOT NULL,
FG_TIPO_CREDITO_CLIENTE SMALLINT DEFAULT 0,
FG_NAO_MOSTRA_VL_LIMITE_CLI SMALLINT DEFAULT 0 NOT NULL,
FG_USA_TAB_PRECO_CONSULTA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_LIMITE_CLIENTE_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_VERIFICA_CD_FABRICA SMALLINT DEFAULT 1 NOT NULL,
FG_ALTERA_CUSTO_TABELAS_PRECO SMALLINT DEFAULT 0 NOT NULL,
FG_BLOQUEIA_CAD_CPFCGC_COM_ZERO SMALLINT DEFAULT 0 NOT NULL,
FG_HISTORICO_VENDA_CONS_PROD SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CODIGO_PEDIDO_EXTERNO SMALLINT DEFAULT 0 NOT NULL,
FG_USA_TELA_CARGA_DE_DAVS SMALLINT DEFAULT 0 NOT NULL,
FG_AVISA_ITEM_ERRADO_CONF_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_COP_CONFERENCIA_AO_FINALIZAR SMALLINT DEFAULT 0 NOT NULL,
FG_HABILITA_TROCA_CONFERENCIA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_COMISSAO_TELA_BAIXA SMALLINT DEFAULT 0 NOT NULL,
FG_HABILITA_DATA_REM_RET_BOL SMALLINT DEFAULT 0 NOT NULL,
FG_USA_GRADE_NA_VENDA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_LIBER_CANC_NFE SMALLINT DEFAULT 0 NOT NULL,
FG_NAO_VERIF_CONTA_GERENCIAL SMALLINT DEFAULT 0 NOT NULL,
FG_USA_NUMERO_SERIE SMALLINT DEFAULT 0 NOT NULL,
FG_USA_TX_OP_CUSTO_CAD_PRO SMALLINT DEFAULT 0 NOT NULL,
FG_HABILITA_CAMPO_BASE_INSS SMALLINT DEFAULT 0 NOT NULL,
FG_IMPRIME_COD_FAB_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_VERIFICA_CLI_SELECAO SMALLINT DEFAULT 0 NOT NULL,
DS_CAMINHO_PADRAO_PDF_DAV VARCHAR(50),
FG_ABRE_PDF_DAV SMALLINT DEFAULT 0 NOT NULL,
TX_CHEQUE_PRE NUMERIC(16,2) DEFAULT 0 NOT NULL,
FG_NAO_BLOQUEIA_CPFCGC_DUPLIC SMALLINT DEFAULT 0 NOT NULL,
FG_HAB_PANEL_LIMITE_CLIENTE SMALLINT DEFAULT 0 NOT NULL,
FG_NAO_USA_ACRES_NA_COMISSAO SMALLINT DEFAULT 0 NOT NULL,
FG_IMPRIMI_BOLETO_CF SMALLINT DEFAULT 0 NOT NULL,
FG_VERIFICA_ICMS_ST_NOTA_ENT SMALLINT DEFAULT 0 NOT NULL,
TX_DESCONTO_PADRAO NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_VALIDA_VOLUME_NOTA SMALLINT DEFAULT 0 NOT NULL,
FG_NAO_EXEC_CONS_BAIXA_RECEBER SMALLINT DEFAULT 0 NOT NULL,
FG_NAO_USA_MEIA_IMPR_MATRIC SMALLINT DEFAULT 0 NOT NULL,
FG_AVISA_QT_NEG_NOTA_ENT SMALLINT DEFAULT 0 NOT NULL,
FG_USA_OBS_MEIA_FOLHA SMALLINT DEFAULT 0 NOT NULL,
FG_USA_CALCULO_DIFA SMALLINT DEFAULT 0 NOT NULL,
FG_VERIF_PARC_EM_ABERTO_DAV SMALLINT DEFAULT 0 NOT NULL,
VL_LIMITE_VALOR_DAV NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PARC_AUXILIAR(CD_MOVIMENTO INTEGER,
SQ_ITE_PAR SMALLINT,
DT_VENCTO_PAR DATE,
VL_PAR NUMERIC(10,2),
CD_DUPLICATA VARCHAR(35),
CD_TIPO_COB_PAR SMALLINT,
CD_USUARIO VARCHAR(20),
DT_ALT DATE,
HR_ALT TIME,
DT_CAD DATE,
HR_CAD TIME,
CD_BANCO VARCHAR(4),
FG_TRANSFERIDO SMALLINT,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PARC_DOC(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
SQ_ITE_PAR SMALLINT NOT NULL,
DT_VENCTO_PAR DATE NOT NULL,
VL_PAR NUMERIC(16,4) NOT NULL,
CD_DUPLICATA VARCHAR(35),
CD_TIPO_COB_PAR NUMERIC(3),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
DT_PAG_PAR DATE,
VL_PAGO NUMERIC(16,4),
FG_TIPO_CARTAO SMALLINT,
NM_OPERADORA VARCHAR(50));


CREATE TABLE PARC_ORC(CD_FILIAL SMALLINT NOT NULL,
CD_MOVIMENTO INTEGER NOT NULL,
SQ_ITE_PAR SMALLINT NOT NULL,
DT_VENCTO_PAR DATE NOT NULL,
VL_PAR NUMERIC(16,4) NOT NULL,
CD_TIPO_COB_PAR INTEGER,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
DT_PAG_PAR DATE,
VL_PAGO NUMERIC(16,4),
CD_DUPLICATA VARCHAR(35),
FG_TIPO_CARTAO SMALLINT,
NM_OPERADORA VARCHAR(50));


CREATE TABLE PARCELASENTRADA(CD_FILIAL SMALLINT NOT NULL,
CD_MOV_ENT INTEGER NOT NULL,
SQ_SEQUENCIA INTEGER NOT NULL,
DT_VENCIMENTO DATE NOT NULL,
VL_VALOR NUMERIC(16,4) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
DT_PAG_PAR DATE,
VL_PAGO NUMERIC(16,4),
DT_PAGO DATE,
VL_ACRESCIMO NUMERIC(16,4) DEFAULT 0,
VL_DESCONTO NUMERIC(16,4) DEFAULT 0,
FG_STATUS SMALLINT,
CD_TIPO_COBR INTEGER);


CREATE TABLE PESSOA(CD_PESSOA INTEGER NOT NULL,
TP_PESSOA SMALLINT NOT NULL,
FG_CLIENTE SMALLINT NOT NULL,
FG_VENDEDOR SMALLINT NOT NULL,
FG_FORNECEDOR SMALLINT NOT NULL,
TP_CONSUMOCLI SMALLINT DEFAULT 0 NOT NULL,
NM_PESSOA VARCHAR(100) NOT NULL COLLATE PT_BR,
NM_FANTASIA VARCHAR(100) COLLATE PT_BR,
DS_ENDERECO VARCHAR(100) COLLATE PT_BR,
NR_ENDERECO VARCHAR(5),
CD_COMPLEMENTO VARCHAR(100),
DS_BAIRRO VARCHAR(50),
CD_ESTADO VARCHAR(2),
CD_CIDADE INTEGER,
CD_CEP VARCHAR(8),
NR_CXPOSTAL VARCHAR(10),
DS_EMAIL VARCHAR(70),
NR_TELEFONE VARCHAR(20),
NR_FAX VARCHAR(20),
CD_CGCCPF VARCHAR(19),
NR_RG VARCHAR(12),
DT_NASCIMENTO DATE,
FG_ESTADOCIVIL SMALLINT,
NM_CONJUGE VARCHAR(100),
DT_NASCCONJUGE DATE,
NM_PAI VARCHAR(100),
NM_MAE VARCHAR(100),
DS_NATURALIDADE VARCHAR(30),
DS_GRAUINST VARCHAR(20),
DS_EMPREGO VARCHAR(40),
NR_TEMPOSERV VARCHAR(10),
NR_TELEMPREGO VARCHAR(20),
VL_RENDAMENSAL NUMERIC(16,4),
QT_DEPENDENTES SMALLINT,
FG_CASAPROPRIA SMALLINT,
FG_VEICULO SMALLINT,
NR_INSCEST VARCHAR(20),
NM_COMPRADOR VARCHAR(100),
NR_TELCOMPRADOR VARCHAR(20),
NM_FINANCEIRO VARCHAR(30),
NR_TELFINANCEIRO VARCHAR(20),
FG_ENDCOB SMALLINT,
DS_ENDCOBRANCA VARCHAR(100),
NR_ENDCOBRANCA VARCHAR(10),
DS_BAICOBRANCA VARCHAR(50),
NR_CEPCOBRANCA VARCHAR(8),
CD_CIDCOBRANCA INTEGER,
CD_ESTCOBRANCA VARCHAR(2),
FG_BENSIMOVEIS SMALLINT,
QT_BENSIMOVEIS SMALLINT,
VL_TOTALIMOVEIS NUMERIC(16,4),
QT_VEICULOS SMALLINT,
VL_TOTALVEICULOS NUMERIC(16,4),
FG_FIN_BANCARIOS SMALLINT,
VL_TOTAL_FIN NUMERIC(16,4),
VL_TOTAL_FAT NUMERIC(16,4),
CD_CONHECE INTEGER,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_SUBREVENDA INTEGER,
BL_OBS BLOB SUB_TYPE 1,
FG_ATIVO SMALLINT,
CD_GUIA_CLI INTEGER,
DS_EMAIL_COMPRADOR VARCHAR(70),
DS_EMAIL_FINANCEIRO VARCHAR(70),
DT_NASC_COMPRADOR DATE,
DT_NASC_FINANCEIRO DATE,
CD_VENDEDOR INTEGER,
VL_CREDITO NUMERIC(16,4),
CD_GRUPO INTEGER,
CD_TB_PRECO_ATIV INTEGER,
CD_PESSOA_EM_MATRIZ INTEGER,
CD_COND_PAGTO INTEGER,
VL_LIMITE_CREDITO NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_ULT_COND_PAGTO INTEGER,
NM_PARENTE_PROXIMO VARCHAR(100),
CD_REGIME_TRIB SMALLINT DEFAULT -1 NOT NULL,
DT_DIA_PGTO INTEGER,
FG_PROSPECT SMALLINT DEFAULT 0 NOT NULL,
FG_REPRESENTANTE SMALLINT DEFAULT 0 NOT NULL,
DS_TRABALHO_CONJUGE VARCHAR(40),
DS_PROFISSAO VARCHAR(50),
NR_TEMPO_RESIDENCIA FLOAT,
NR_INSC_MUN VARCHAR(15),
FG_ISS_RETIDO SMALLINT DEFAULT 0 NOT NULL,
VL_SALDO_PONTOS NUMERIC(16,2) DEFAULT 0 NOT NULL,
VL_SALDO_CCORRENTE NUMERIC(16,4) DEFAULT 0 NOT NULL,
DS_LOCAL_TRAB_CONJUGE VARCHAR(50),
DS_ENDENTREGA VARCHAR(100),
NR_ENDERECOENTREGA VARCHAR(10),
DS_BAIRROENTREGA VARCHAR(50),
NR_CEPENTREGA VARCHAR(8),
CD_CIDDADEENTREGA INTEGER,
CD_ESTADOENTREGA VARCHAR(2),
FG_FILIAL_CADASTRO SMALLINT,
FG_PDA_DELETE SMALLINT,
FG_PDA_INSERT SMALLINT,
DS_EXTENCAO_FOTO VARCHAR(5),
BL_FOTO BLOB,
CD_VENDEDOR_SECUNDARIO SMALLINT,
VL_COMISSAO_VENDEDOR NUMERIC(16,4),
CD_PAIS INTEGER DEFAULT 1058 NOT NULL,
NR_APOLICE VARCHAR(20),
NR_AVERBACAO VARCHAR(20),
FG_ASSOCIA_PROD_PRO_COD_BARRA SMALLINT DEFAULT 0 NOT NULL,
FG_CONSUMIDOR_FINAL SMALLINT DEFAULT 0 NOT NULL,
CD_CONVENIO INTEGER,
FG_CONVENIO SMALLINT DEFAULT 0 NOT NULL,
FG_CREDIARIO_BLOQUEADO SMALLINT DEFAULT 0 NOT NULL,
CD_TRANSPORTADORA INTEGER,
FG_TIPO_COMISSAO_PRI_VEND SMALLINT,
FG_TIPO_COMISSAO_SEG_VEND SMALLINT,
CD_TB_COMISSAO_PRI_VEND INTEGER,
CD_TB_COMISSAO_SEG_VEND INTEGER,
TX_DESCONTO_FIXO_CLIENTE NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_COTA_VENDA_DIARIA NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_HASH VARCHAR(50),
NR_CARTAO_FIDELIDADE BIGINT,
DS_PESSOAS_AUTORIZADAS VARCHAR(200),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PESSOA_SIMPLES(CD_PESSOA INTEGER NOT NULL,
NM_PESSOA VARCHAR(400) NOT NULL COLLATE PT_BR,
DS_ENDERECO VARCHAR(400) COLLATE PT_BR,
NR_ENDERECO VARCHAR(50),
DS_BAIRRO VARCHAR(200),
CD_ESTADO VARCHAR(2),
CD_CIDADE INTEGER,
CD_PAIS INTEGER DEFAULT 1058,
CD_CEP VARCHAR(8),
DS_EMAIL VARCHAR(200),
NR_TELEFONE VARCHAR(200),
CD_CGCCPF VARCHAR(25) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PLANO_CONTAS(ID_CONTA BIGINT NOT NULL,
DS_MASCARA VARCHAR(20),
DS_DESCRICAO VARCHAR(50),
CD_PAI BIGINT DEFAULT 0 NOT NULL,
CD_REDUZIDO INTEGER DEFAULT 0 NOT NULL,
VL_CREDITO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_DEBITO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_SALDO NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_SALDO_PERIODO NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_TIPO SMALLINT DEFAULT 0 NOT NULL,
FG_MOSTRA_CAIXA SMALLINT DEFAULT 0 NOT NULL,
VL_SALDO_PERIODO_ANTERIOR NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


DESCRIBE FIELD FG_TIPO TABLE PLANO_CONTAS
'0-Despesas
1-Receitas';

CREATE TABLE PROBLEMA_SOLUCAO(CD_SEQUENCIA SMALLINT NOT NULL,
FG_TIPO SMALLINT NOT NULL,
DS_DESCRICAO VARCHAR(50) NOT NULL,
BL_DESCRICAO BLOB SUB_TYPE 1,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PRODUTO(CD_PROD INTEGER NOT NULL,
CD_REF BIGINT NOT NULL,
DS_PROD VARCHAR(100) NOT NULL COLLATE PT_BR,
CD_GRUPO INTEGER NOT NULL,
TX_IPI NUMERIC(16,4),
FG_TIP_CAD_PRO SMALLINT NOT NULL,
AB_UNIDADE VARCHAR(6) NOT NULL,
CD_ESPECIE INTEGER,
CD_FONR INTEGER,
CD_SUB_GRUPO INTEGER,
QT_MIN INTEGER,
QT_MAX INTEGER,
VL_PESO_LIQ NUMERIC(16,4),
VL_PESO_BRU NUMERIC(16,4),
FG_ATIVO SMALLINT DEFAULT 1,
BL_OBS_PROD BLOB SUB_TYPE 1 SEGMENT SIZE 150,
CD_REF_FABR VARCHAR(14),
DS_COMPLEMENTO VARCHAR(50),
CD_COR INTEGER,
CD_FABRICA VARCHAR(40),
DS_MARCA VARCHAR(50),
NR_GERA_ETIQ INTEGER DEFAULT 0,
SQ_TAM SMALLINT,
TX_CUSTO_VENDA NUMERIC(16,4),
TX_ATACADO_VAREJO NUMERIC(16,4),
FG_IPPT SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_GP_FISCAL SMALLINT NOT NULL,
FG_IAT SMALLINT DEFAULT 0 NOT NULL,
QT_PROD_RET INTEGER,
FG_PDA SMALLINT DEFAULT 1 NOT NULL,
FG_USA_BALANCA SMALLINT DEFAULT 0 NOT NULL,
NR_VALIDADE_BALANCA SMALLINT,
FG_VALIDADE_BALANCA SMALLINT DEFAULT 0 NOT NULL,
QT_EMBALAGEM SMALLINT DEFAULT 0 NOT NULL,
CD_NCM_SH VARCHAR(20),
CD_INTERNO VARCHAR(20),
CD_TAB_DESC_COMISSAO INTEGER,
CD_UNIDADE SMALLINT,
CD_TIPO_PRODUTO SMALLINT,
CD_TAM INTEGER,
DS_TAM VARCHAR(3),
DS_LOCALIZACAO VARCHAR(20),
DS_APELIDO VARCHAR(20) COLLATE PT_BR,
VL_VOLUME NUMERIC(16,4),
TX_FATOR_CONV NUMERIC(16,4),
FG_PRODUTO_PADRAO SMALLINT DEFAULT 0,
FG_PRODUTO_FILHO SMALLINT DEFAULT 0,
CD_SERVICO VARCHAR(10),
TX_LUCRO_LIQUIDO NUMERIC(16,4),
FG_SERVICO_TERCEIRO SMALLINT DEFAULT 0 NOT NULL,
NR_PONTOS NUMERIC(16,2) DEFAULT 0 NOT NULL,
FG_ETIQUETA_INTERNA SMALLINT DEFAULT 0 NOT NULL,
DS_COMPOSICAO VARCHAR(50),
CD_HASH VARCHAR(50),
TX_LIMITE_DESCONTO NUMERIC(16,2) DEFAULT 0 NOT NULL,
CD_INFORMACAO_NUTRICIONAL SMALLINT,
FG_USA_TELA_PRODUCAO SMALLINT DEFAULT 0 NOT NULL,
CD_CODIGO_DE_BARRAS VARCHAR(20),
CD_TABELA_DESC_POR_MARGEM_LUCRO SMALLINT DEFAULT 0,
FG_RETEM_PIS_COFINS_CSSL SMALLINT DEFAULT 0 NOT NULL,
FG_RETEM_INSS SMALLINT DEFAULT 0 NOT NULL,
FG_SERVICO_FORA_ESTABELECIMENTO SMALLINT DEFAULT 0 NOT NULL,
CD_FAMILIA INTEGER,
FG_NECESSITA_COMPLEMENTO_MESA SMALLINT,
FG_PEDE_BORDARECHEIO SMALLINT DEFAULT 0 NOT NULL,
CD_MARCA SMALLINT,
TX_OP_CUSTO NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_USA_GRADE_NA_VENDA SMALLINT DEFAULT 0 NOT NULL,
TX_MVA NUMERIC(16,4),
CD_REFERENCIA_PRODUTO_FILHO BIGINT,
DS_ETIQUETA VARCHAR(60) COLLATE PT_BR,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PRODUTO_SIMPLES(CD_PROD INTEGER NOT NULL,
DS_PROD VARCHAR(100) NOT NULL COLLATE PT_BR,
CD_GRUPO INTEGER NOT NULL,
CD_SUB_GRUPO INTEGER NOT NULL,
FG_ATIVO SMALLINT DEFAULT 1,
CD_COR INTEGER,
CD_FABRICA VARCHAR(40),
CD_MARCA INTEGER,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_GP_FISCAL SMALLINT NOT NULL,
CD_NCM_SH INTEGER,
CD_REF BIGINT NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE PRODUTO_TIPO(CD_TIPO_PROD SMALLINT NOT NULL,
DS_TIPO VARCHAR(40),
FG_MOVIMENTA_ESTOQUE SMALLINT DEFAULT 1 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE REGIAO(CD_REGIAO INTEGER NOT NULL,
DS_REGIAO VARCHAR(60),
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE SERIE(CD_SERIE SMALLINT NOT NULL,
CD_MODELO_FISCAL CHAR(2) NOT NULL,
SR_DOCUMENTO CHAR(3) NOT NULL,
NR_ULTIMO_DOC INTEGER,
NR_DIF_FORM INTEGER,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_ULTIMO_MOVIMENTO INTEGER,
FG_SERIE_EXCLUSIVA_SERVICO SMALLINT DEFAULT 0 NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE SIT_TRIB(CD_SIT_TRI SMALLINT NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
FG_SUBSTITUICAO SMALLINT DEFAULT 0 NOT NULL,
FG_ISENTO SMALLINT DEFAULT 0 NOT NULL,
FG_NAO_INCIDENCIA SMALLINT DEFAULT 0 NOT NULL,
CD_SIT_TRI_CORRESPONDENTE_ENT SMALLINT,
BL_OBSERVACAO BLOB SUB_TYPE 1,
FG_CSOSN SMALLINT DEFAULT 0 NOT NULL,
DS_SIT_TRI VARCHAR(120),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE STATUS_PEDIDO(CD_STATUS INTEGER NOT NULL,
DS_STATUS VARCHAR(40) NOT NULL,
FG_BAIXA_ESTOQUE SMALLINT NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);

CREATE TABLE SUB_COND_PAG(
    CD_CONDICAO INTEGER NOT NULL,
    CD_PARCELA SMALLINT NOT NULL,
    NR_DIAS_PARCELA SMALLINT NOT NULL,
    CD_COBRANCA INTEGER,
    CD_USUARIO SMALLINT NOT NULL,
    DT_ALT DATE NOT NULL,
    HR_ALT TIME NOT NULL,
    DT_CAD DATE NOT NULL,
    HR_CAD TIME NOT NULL,
    CD_FILIAL INTEGER NOT NULL
);

CREATE TABLE SUB_DOC_RECEBER(CD_FILIAL INTEGER NOT NULL,
CD_DOCUMENTO INTEGER NOT NULL,
NR_PARC_DOC INTEGER NOT NULL,
DT_VENCIMENTO DATE,
VL_PAGO NUMERIC(16,4),
VL_PARCELA NUMERIC(16,4),
DT_PAGO DATE,
VL_MULTA NUMERIC(16,4),
VL_JUROS NUMERIC(16,4),
FG_SITUACAO SMALLINT,
CD_TIPO_COBR INTEGER,
CD_PORTADOR INTEGER,
NR_PARCELA INTEGER,
DT_CAD DATE,
DT_ALT DATE,
HR_CAD TIME,
HR_ALT TIME,
CD_USUARIO SMALLINT,
VL_ACRESCIMO NUMERIC(16,4),
VL_DESCONTO NUMERIC(16,4),
FG_SITUACAO_DOC INTEGER,
TP_IMPRESSAO SMALLINT,
DT_VENCTO_ORIG DATE,
CD_CATEGORIA INTEGER,
CD_SUB_CATEGORIA INTEGER,
TP_IMPRESSAO_BOLETO SMALLINT,
DT_ESTORNADO DATE,
FG_DOCUMENTO SMALLINT NOT NULL,
FG_FECH_CAIXA INTEGER,
FG_GEROU_AGENDAMENTO SMALLINT DEFAULT 0 NOT NULL,
CD_CONTA_CREDITO INTEGER DEFAULT 0 NOT NULL,
CD_CONTA_DEBITO INTEGER DEFAULT 0 NOT NULL,
CD_ECF SMALLINT DEFAULT 0 NOT NULL,
DS_ESTORNO VARCHAR(100),
VL_COMISSAO NUMERIC(16,4),
VL_TAXA NUMERIC(16,4),
VL_DESP_CARTORIO NUMERIC(16,4),
VL_OUTRAS_DESPESAS NUMERIC(16,4),
VL_COMISSAO_SEG_VEND NUMERIC(16,4),
VL_CREDITO NUMERIC(16,4) DEFAULT 0,
DT_FUTURO_VENCIMENTO DATE,
DS_OBS VARCHAR(200),
VL_TROCO NUMERIC(16,4),
NR_NOSSONUMERO VARCHAR(20),
NR_NOSSONUMERO2 VARCHAR(20),
NR_PARCELA_ORIGEM SMALLINT,
NR_PARCELA_ORIGEM_DOCUMENTO SMALLINT,
TX_OPERADORA NUMERIC(16,4),
VL_OPERADORA NUMERIC(16,4));


CREATE TABLE SUB_FECHA_CAIXA(CD_FILIAL SMALLINT NOT NULL,
DT_FECHA DATE NOT NULL,
CD_ECF SMALLINT NOT NULL,
CD_COBR INTEGER NOT NULL,
VL_TOTAL NUMERIC(16,4) NOT NULL,
VL_CAIXA NUMERIC(16,4) DEFAULT 0 NOT NULL,
VL_DIFERENCA NUMERIC(16,4) DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE SUB_GRUPO(CD_GRUPO INTEGER NOT NULL,
CD_SUB_GRUPO INTEGER NOT NULL,
DS_SUB_GRUPO VARCHAR(35) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_NCM_SH_DEFAULT VARCHAR(20),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE SUB_INVENTARIO(CD_FILIAL SMALLINT NOT NULL,
DT_INVENTARIO DATE NOT NULL,
CD_REF BIGINT NOT NULL,
QT_QTDE NUMERIC(16,4),
VL_CUSTO NUMERIC(16,4),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE SUB_REGIAO(CD_REGIAO INTEGER NOT NULL,
CD_ESTADO VARCHAR(2) NOT NULL,
CD_MUNICIPIO INTEGER NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE SUB_TAB_PRECO(CD_TABELA INTEGER NOT NULL,
CD_REF BIGINT NOT NULL,
VL_CUSTO NUMERIC(16,4),
VL_VENDA NUMERIC(16,4),
VL_PROMOCAO NUMERIC(16,4),
VL_REVENDA NUMERIC(16,4),
VL_TABELA NUMERIC(16,4),
VL_CUSTO_MED NUMERIC(16,4),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
VL_FABRICA NUMERIC(16,4),
VL_ESPECIAL NUMERIC(16,4),
VL_VAREJO NUMERIC(16,4),
DT_ENTRADA DATE,
DS_LOG VARCHAR(200),
TX_MARGEM_LUCRO_VENDA NUMERIC(16,4),
TX_MARGEM_LUCRO_REVENDA NUMERIC(16,4),
TX_MARGEM_LUCRO_ESPECIAL NUMERIC(16,4),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE SUB_TIPO_NOTA(CD_TIPO INTEGER NOT NULL,
SQ_TIPO INTEGER NOT NULL,
DS_DESCRICAO VARCHAR(100),
CD_TAB_PRECO INTEGER NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE SUB_TRANSP(CD_TRANS INTEGER NOT NULL,
DS_PLACA VARCHAR(10) NOT NULL,
DS_MODELO VARCHAR(100),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TAB_PRECO(CD_TABELA INTEGER NOT NULL,
DS_TABELA VARCHAR(40) NOT NULL,
DT_INICIO DATE NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_TAB_ORIGINARIA INTEGER,
TX_VL_VENDA NUMERIC(16,4),
TX_VL_REVENDA NUMERIC(16,4),
TX_VL_ESPECIAL NUMERIC(16,4),
FG_GERADO_SUB SMALLINT DEFAULT 0 NOT NULL,
FG_PDA SMALLINT DEFAULT 0 NOT NULL,
FG_ATUALIZA_AUTOMATICO SMALLINT DEFAULT 0 NOT NULL,
CD_TABELA_PAI INTEGER,
FG_GERA_APARTIR_CUSTO SMALLINT DEFAULT 0 NOT NULL,
VL_FATOR_DIF_PAI NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_USA_MARGEM_LUCRO_PRODUTO SMALLINT DEFAULT 0 NOT NULL,
FG_ATIVO SMALLINT DEFAULT 1 NOT NULL,
CD_CLIENTE_PADRAO INTEGER,
CD_VENDEDOR INTEGER,
CD_VENDEDOR_SECUNDARIO INTEGER,
CD_PAGTO INTEGER,
FG_ATUALIZA_VENDA_POR_MARGEM SMALLINT DEFAULT 0 NOT NULL,
DS_COR_TAB VARCHAR(40),
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TAM(CD_TAM INTEGER NOT NULL,
DS_TAM VARCHAR(20) NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_USUARIO VARCHAR(20) NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TBFORNECEDOR(CODIGOFORN SMALLINT NOT NULL,
NOMEFORN VARCHAR(30) DEFAULT NULL);


CREATE TABLE TELAS(CD_FILIAL SMALLINT NOT NULL,
DS_TELA VARCHAR(50) NOT NULL,
FG_EM_USO SMALLINT,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE TIP_COBRANC(CD_COBR INTEGER NOT NULL,
DS_COBR VARCHAR(30) NOT NULL,
FG_IMED SMALLINT DEFAULT 0,
FG_GERADUPLI SMALLINT DEFAULT 0 NOT NULL,
FG_CHEQUE SMALLINT DEFAULT 0 NOT NULL,
FG_CARTAO SMALLINT DEFAULT 0 NOT NULL,
FG_IMPRIME SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
FG_CREDIARIO SMALLINT DEFAULT 0 NOT NULL,
FG_GERA_BOLETO SMALLINT,
FG_REDEADM SMALLINT,
FG_REDEATIVA SMALLINT DEFAULT 0 NOT NULL,
CD_CONTA_CREDITO INTEGER DEFAULT 0 NOT NULL,
FG_PAGA_QNDO_GERA SMALLINT DEFAULT 0 NOT NULL,
FG_LANCA_CCORRENTE_PESSOA SMALLINT DEFAULT 0 NOT NULL,
FG_TICKET SMALLINT DEFAULT 0 NOT NULL,
CD_OPERADORA INTEGER DEFAULT 0 NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TIPO_COBRANCA(CD_COBR INTEGER NOT NULL,
DS_COBR VARCHAR(30) NOT NULL,
FG_IMED SMALLINT DEFAULT 0,
FG_GERADUPLI SMALLINT DEFAULT 0 NOT NULL,
FG_CHEQUE SMALLINT DEFAULT 0 NOT NULL,
FG_CARTAO SMALLINT DEFAULT 0 NOT NULL,
FG_IMPRIME SMALLINT DEFAULT 0 NOT NULL,
FG_IMPRIME SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
FG_CREDIARIO SMALLINT DEFAULT 0 NOT NULL,
FG_GERA_BOLETO SMALLINT,
FG_REDEADM SMALLINT,
FG_REDEATIVA SMALLINT DEFAULT 0 NOT NULL,
CD_CONTA_CREDITO INTEGER DEFAULT 0 NOT NULL,
FG_PAGA_QNDO_GERA SMALLINT DEFAULT 0 NOT NULL,
FG_LANCA_CCORRENTE_PESSOA SMALLINT DEFAULT 0 NOT NULL,
FG_TICKET SMALLINT DEFAULT 0 NOT NULL,
CD_OPERADORA INTEGER DEFAULT 0 NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TIPO_IDENTIFICACAO(CD_TIPO_IDENTIFICACAO SMALLINT NOT NULL,
DS_TIPO_IDENTIFICACAO VARCHAR(50),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TIPO_LANCAMENTO(CD_TIPO INTEGER NOT NULL,
DS_TIPO VARCHAR(25) NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
FG_DBCR SMALLINT,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TIPO_MARCA_VEICULO(CD_TIPO_MARCA SMALLINT NOT NULL,
DS_TIPO_MARCA VARCHAR(30) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TIPO_NOTA(CD_TIPO INTEGER NOT NULL,
CD_NAT_OP SMALLINT,
CD_NAT_OP_INTER SMALLINT,
FG_CGC_SEM SMALLINT DEFAULT 0 NOT NULL,
FG_TRIBUTADO SMALLINT DEFAULT 0 NOT NULL,
FG_VENDA SMALLINT DEFAULT 0 NOT NULL,
DS_CAMPO_PRECO VARCHAR(30) NOT NULL,
DS_TIPO_NOTA VARCHAR(60) NOT NULL,
DS_COMP_CFOP VARCHAR(60),
FG_CAMPOS_IMP SMALLINT DEFAULT 0 NOT NULL,
FG_ENTSAI SMALLINT DEFAULT 0 NOT NULL,
FG_BAIXA_EST SMALLINT DEFAULT 0 NOT NULL,
TX_PRECO NUMERIC(16,4) NOT NULL,
TX_PRECO_CUST NUMERIC(16,4) DEFAULT 0,
FG_IMP_PRECO SMALLINT DEFAULT 0 NOT NULL,
FG_GERA_FAT SMALLINT DEFAULT 0 NOT NULL,
DS_LINHA BLOB SUB_TYPE 1 SEGMENT SIZE 600,
DS_LINHA_SUB BLOB SUB_TYPE 1 SEGMENT SIZE 600,
FG_RETIFICA SMALLINT DEFAULT 0 NOT NULL,
FG_NEGATIVO SMALLINT DEFAULT 0 NOT NULL,
FG_CALC_ICMS SMALLINT DEFAULT 0 NOT NULL,
FG_IGNORA_SUBST SMALLINT DEFAULT 0 NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
FG_MUDA_VALOR SMALLINT DEFAULT 0 NOT NULL,
NR_ITENS_PRODUTO INTEGER,
FG_DESC SMALLINT DEFAULT 0 NOT NULL,
FG_GERA_RECEBER SMALLINT DEFAULT 0 NOT NULL,
FG_PONTUACAO SMALLINT DEFAULT 0 NOT NULL,
FG_CONSULTA_FORNECEDOR SMALLINT DEFAULT 0 NOT NULL,
FG_CONSIGNADO SMALLINT DEFAULT 0 NOT NULL,
FG_NOTA_DE_CUPOM SMALLINT DEFAULT 0 NOT NULL,
DS_OBS_NF BLOB SUB_TYPE 1,
FG_USA_IPI SMALLINT DEFAULT 0 NOT NULL,
FG_USA_FUNRURAL SMALLINT DEFAULT 0 NOT NULL,
CD_MODELO_FISCAL CHAR(2) NOT NULL,
FG_GERA_PAGAR SMALLINT DEFAULT 0 NOT NULL,
CD_TAB_PRECO INTEGER DEFAULT 0 NOT NULL,
FG_CREDITO_ICMS_SUBST_OBS SMALLINT DEFAULT 0 NOT NULL,
FG_PREENCHE_VENDEDOR SMALLINT DEFAULT 0 NOT NULL,
FG_NF_VARIOS_CF SMALLINT DEFAULT 0 NOT NULL,
FG_NOTA_MANIFESTO SMALLINT DEFAULT 0 NOT NULL,
FG_ALERTA_QTDE_ABAIXO_MIN SMALLINT DEFAULT 0 NOT NULL,
FG_NF_FORA_ESTABELECIAMENTO SMALLINT DEFAULT 0 NOT NULL,
FG_TROCA_PONTOS SMALLINT DEFAULT 0 NOT NULL,
FG_USA_PONTUACAO SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_COMPLEMENTAR SMALLINT DEFAULT 0 NOT NULL,
FG_DEVOLUCAO SMALLINT DEFAULT 0 NOT NULL,
FG_CAD_CHEQUE_VENDA SMALLINT DEFAULT 0 NOT NULL,
FG_MUDA_VALOR_SEG_INI SMALLINT DEFAULT 0 NOT NULL,
FG_NOTA_DE_CONTRATO SMALLINT,
FG_SOMA_QNT_ATUAL SMALLINT,
FG_USA_DAV SMALLINT DEFAULT 0 NOT NULL,
FG_CONSUMO_PROPRIO SMALLINT DEFAULT 0 NOT NULL,
FG_ALERTA_QTDE_ZERO_NO_PRECO SMALLINT DEFAULT 0 NOT NULL,
FG_NFE_DE_AJUSTE SMALLINT DEFAULT 0 NOT NULL,
FG_ALTERA_CUSTO SMALLINT DEFAULT 0 NOT NULL,
FG_LANCAMENTO_CREDITO SMALLINT DEFAULT 0 NOT NULL,
FG_FORCA_CALC_IMPOSTOS SMALLINT DEFAULT 0 NOT NULL,
FG_PREPARACAO_INSUMOS SMALLINT DEFAULT 0 NOT NULL,
FG_RESULTANTE_INSUMOS SMALLINT DEFAULT 0 NOT NULL,
FG_DESAGREGACAO_INSUMOS SMALLINT DEFAULT 0 NOT NULL,
FG_RES_DESAGREG_INSUMOS SMALLINT DEFAULT 0 NOT NULL,
CD_NAT_OP_SERVICO SMALLINT DEFAULT 1 NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TIPO_NOTA_FISCAL(CD_TIPO SMALLINT NOT NULL,
CD_GP_FISCAL SMALLINT NOT NULL,
TP_CONSUMO SMALLINT NOT NULL,
CD_CFOP_ESTADUAL SMALLINT,
CD_CFOP_INTERESTADUAL SMALLINT,
CD_CST SMALLINT,
TP_CALCULO_BASE VARCHAR(200),
TP_CALCULO_ICMS VARCHAR(200),
TP_CALCULO_BASE_I VARCHAR(200),
TP_CALCULO_ICMS_I VARCHAR(200),
DS_OBS_NF BLOB SUB_TYPE 1,
CD_USUARIO SMALLINT NOT NULL,
DT_CAD DATE NOT NULL,
DT_ALT DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_CST_IPI VARCHAR(2),
CD_CST_PIS VARCHAR(2),
CD_CST_COFINS VARCHAR(2),
TP_CALCULO_BASE_ST VARCHAR(200),
TP_CALCULO_ICMS_ST VARCHAR(200),
TP_CALCULO_BASE_I_ST VARCHAR(200),
TP_CALCULO_ICMS_I_ST VARCHAR(200),
CD_INFO SMALLINT,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TIPO_NOTA_SIMPLES(CD_TIPO INTEGER NOT NULL,
DS_TIPO_NOTA VARCHAR(60) NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE TRANSP(CD_TRANS INTEGER NOT NULL,
NM_TRANS VARCHAR(100) NOT NULL,
DS_END_TRANS VARCHAR(100),
DS_BAI_TRANS VARCHAR(50),
CD_UF_TRANS VARCHAR(2),
CD_CID_TRANS INTEGER,
NR_CEP_TRANS VARCHAR(8),
NR_CNPJ_TRANS VARCHAR(19),
NR_INS_TRANS VARCHAR(20),
DS_EMAIL_TRANS VARCHAR(70),
TF_TRANS VARCHAR(20),
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
NR_END_TRANS VARCHAR(5),
CD_COMPLEMENTO VARCHAR(40),
TP_PESSOA SMALLINT,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE UNIDADE_MEDIDA(CD_UNIDADE SMALLINT NOT NULL,
DS_SIGLA VARCHAR(6),
DS_UNIDADE VARCHAR(40),
TX_FATOR NUMERIC(16,4) DEFAULT 1 NOT NULL,
FG_VENDA_FRACIONARIA SMALLINT DEFAULT 1 NOT NULL,
DT_ALT DATE NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
HR_ALT TIME NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
CD_FILIAL INTEGER NOT NULL);


CREATE TABLE USUARIO(CD_USUARIO SMALLINT NOT NULL,
DS_USUARIO VARCHAR(400) NOT NULL,
DS_SENHA VARCHAR(10),
CD_FILIAL INTEGER,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL);


CREATE TABLE USUARIO_COMPLETO(CD_USU SMALLINT NOT NULL,
DS_LOGIN VARCHAR(20) NOT NULL,
DS_USUARIO VARCHAR(35) NOT NULL,
DS_SENHA VARCHAR(10),
DS_SENHA_REMOTE CHAR(32),
CD_GRUPO INTEGER NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_USUARIO SMALLINT NOT NULL,
CD_VENDEDOR INTEGER,
CD_FILIAL INTEGER,
FG_PDA_ADM SMALLINT DEFAULT 0 NOT NULL,
VL_LIMITE_MAXIMO NUMERIC(16,4) DEFAULT 0 NOT NULL,
FG_CAIXA SMALLINT,
FG_SENHA_CONFIG SMALLINT DEFAULT 0 NOT NULL,
FG_SENHA_REDUCAO_Z SMALLINT DEFAULT 0 NOT NULL,
FG_SENHA_DESCONTO SMALLINT DEFAULT 0 NOT NULL,
FG_SENHA_CANC_CUP SMALLINT DEFAULT 0 NOT NULL,
FG_SENHA_CANC_ITE SMALLINT DEFAULT 0 NOT NULL,
FG_MASTER SMALLINT,
FG_SENHA_SANGRIA SMALLINT DEFAULT 0 NOT NULL,
FG_SENHA_SUPRIMENTO SMALLINT DEFAULT 0 NOT NULL,
FG_SENHA_LIB_CREDITO SMALLINT DEFAULT 0 NOT NULL,
FG_FINANCEIRO SMALLINT DEFAULT 0 NOT NULL,
DS_ROLE VARCHAR(30),
FG_BLOQUEIA_TELAS_VENDA SMALLINT DEFAULT 0 NOT NULL,
FG_ATIVO SMALLINT DEFAULT 1 NOT NULL,
FG_VENDEDOR_ATRELADO SMALLINT DEFAULT 0);


CREATE TABLE VERSAO(CD_VERSAO BIGINT NOT NULL,
NM_COMPUTADOR VARCHAR(30) NOT NULL,
DT_CADASTRO DATE NOT NULL,
NM_EXE VARCHAR(20) NOT NULL,
CD_EMPRESA INTEGER NOT NULL,
DT_ULTIMA_UTILIZACAO DATE,
CD_USUARIO SMALLINT NOT NULL,
DT_ALT DATE NOT NULL,
HR_ALT TIME NOT NULL,
DT_CAD DATE NOT NULL,
HR_CAD TIME NOT NULL,
CD_FILIAL INTEGER NOT NULL);



/* Create Views... */
/* Create view: INFO_COMP */
CREATE VIEW INFO_COMP(
CD_INFO,
TP_INFO,
DS_INFO,
DATA,
FILIAL,
FG_EMISSAO_PROPRIA,
CD_MODELO_FISCAL)
 AS 
select
    info.cd_info,
    info.tp_info,
    info.ds_info,
    doc.dt_emi_doc,
    doc.cd_filial,
    cast(1 as integer) fg_emissao_propria,
    doc.cd_modelo_fiscal
from
    doc_fatura doc
inner join doc_fatura_info doc_info on
    doc_info.cd_movimento = doc.cd_movimento
    and
    doc_info.cd_filial = doc.cd_filial
inner join info_complementar info on
    (info.cd_info = doc_info.cd_info)
where
    doc.fg_situacao = 1
    and
    doc.cd_fat_nota is not null


union

select
    info3.cd_info,
    info3.tp_info,
    info3.ds_info,
    doc2.dt_emi_doc,
    doc2.cd_filial,
    CAST(1 AS INTEGER) FG_EMISSAO_PROPRIA,
    doc2.cd_modelo_fiscal
from
    doc_fatura doc2
inner join doc_fatura_info sub_doc_info1 on
    sub_doc_info1.cd_movimento = doc2.cd_movimento
    and
    sub_doc_info1.cd_filial = doc2.cd_filial
inner join info_complementar info3 on
    (info3.cd_info = sub_doc_info1.cd_info)
where
    doc2.fg_situacao = 1
    and
    doc2.cd_fat_nota is not null

union

select
    info2.cd_info,
    info2.tp_info,
    info2.ds_info,
    ne.dt_entrada,
    ne.cd_filial,
    CAST(0 AS INTEGER) FG_EMISSAO_PROPRIA,
    ne.cd_modelo_fiscal
from
    notasentrada ne
inner join notasentradas_info ne_info on
    ne_info.cd_mov_ent = ne.cd_mov_ent
    and
    ne_info.cd_filial = ne.cd_filial
inner join info_complementar info2 on
    (info2.cd_info = ne_info.cd_info)
where
    (ne.cd_modelo_fiscal <> '00')
    and
    (ne.cd_modelo_fiscal  is not null)
;

/* Create view: SPED_PARTICIPANTES */
CREATE VIEW SPED_PARTICIPANTES(
NM_PESSOA,
CD_CGCCPF,
DS_ENDERECO,
NR_ENDERECO,
DS_BAIRRO,
TP_PESSOA,
CD_ESTADO,
CD_CIDADE,
DS_MUNICIPIO,
NR_INSCEST,
CD_COMPLEMENTO,
CD_CEP,
NR_TELEFONE,
DS_EMAIL,
DT_EMISSAO,
CD_FILIAL,
CD_MODELO_FISCAL,
FG_SITUACAO,
FG_EMISSAO_PROPRIA)
 AS 
SELECT
    PESSOA1.NM_PESSOA,
    PESSOA1.CD_CGCCPF,
    PESSOA1.DS_ENDERECO,
    PESSOA1.NR_ENDERECO,
    PESSOA1.DS_BAIRRO,
    PESSOA1.TP_PESSOA,
    PESSOA1.CD_ESTADO,
    MUNICIPIO.CD_IBGE CD_CIDADE,
    MUNICIPIO.DS_MUNICIPIO,
    PESSOA1.NR_INSCEST,
    PESSOA1.CD_COMPLEMENTO,
    PESSOA1.CD_CEP,
    PESSOA1.NR_TELEFONE,
    PESSOA1.DS_EMAIL,
    DOC_FATURA.DT_EMI_DOC DT_EMISSAO,
    DOC_FATURA.CD_FILIAL,
    DOC_FATURA.CD_MODELO_FISCAL,
    DOC_FATURA.FG_SITUACAO,
    CAST(1 AS INTEGER) FG_EMISSAO_PROPRIA
FROM
    DOC_FATURA
INNER JOIN PESSOA PESSOA1 ON
    (PESSOA1.CD_PESSOA = DOC_FATURA.CD_PESSOA)
LEFT OUTER JOIN MUNICIPIO ON
    MUNICIPIO.CD_ESTADO = PESSOA1.CD_ESTADO
    AND
    MUNICIPIO.CD_MUNICIPIO = PESSOA1.CD_CIDADE
WHERE
    (NOT DOC_FATURA.CD_NOTA IS NULL)
    AND
    DOC_FATURA.FG_TIPO_DOC <> 22

UNION

SELECT
    PESSOA2.NM_PESSOA,
    PESSOA2.CD_CGCCPF,
    PESSOA2.DS_ENDERECO,
    PESSOA2.NR_ENDERECO,
    PESSOA2.DS_BAIRRO,
    PESSOA2.TP_PESSOA,
    PESSOA2.CD_PESSOA,
    MUNICIPIO.CD_IBGE CD_CIDADE,
    MUNICIPIO.DS_MUNICIPIO,
    PESSOA2.NR_INSCEST,
    PESSOA2.CD_COMPLEMENTO,
    PESSOA2.CD_CEP,
    PESSOA2.NR_TELEFONE,
    PESSOA2.DS_EMAIL,
    NOTASENTRADA.DT_ENTRADA DT_EMISSAO,
    NOTASENTRADA.CD_FILIAL,
    NOTASENTRADA.CD_MODELO_FISCAL,
    CAST(1 AS INTEGER) FG_SITUACAO,
    CAST(0 AS INTEGER) FG_EMISSAO_PROPRIA
FROM
    NOTASENTRADA

INNER JOIN PESSOA PESSOA2 ON
    (PESSOA2.CD_PESSOA = NOTASENTRADA.CD_FORN)
LEFT OUTER JOIN MUNICIPIO ON
    MUNICIPIO.CD_ESTADO = PESSOA2.CD_ESTADO
    AND
    MUNICIPIO.CD_MUNICIPIO = PESSOA2.CD_CIDADE

UNION ALL

SELECT
    TRANSP.NM_TRANS,
    TRANSP.NR_CNPJ_TRANS,
    TRANSP.DS_END_TRANS,
    TRANSP.NR_END_TRANS,
    TRANSP.DS_BAI_TRANS,
    TRANSP.TP_PESSOA,
    TRANSP.CD_UF_TRANS,
    MUNICIPIO.CD_IBGE CD_CIDADE,
    MUNICIPIO.DS_MUNICIPIO,
    TRANSP.NR_INS_TRANS,
    TRANSP.CD_COMPLEMENTO,
    TRANSP.CD_UF_TRANS,
    TRANSP.TF_TRANS,
    TRANSP.DS_EMAIL_TRANS,
    DOC_FATURA.DT_EMI_DOC DT_EMISSAO,
    DOC_FATURA.CD_FILIAL,
    DOC_FATURA.CD_MODELO_FISCAL,
    DOC_FATURA.FG_SITUACAO,
    CAST(1 AS INTEGER) FG_EMISSAO_PROPRIA
FROM
    DOC_FATURA
INNER JOIN TRANSP TRANSP ON
    (TRANSP.CD_TRANS = DOC_FATURA.CD_TRANS)
LEFT OUTER JOIN MUNICIPIO ON
    MUNICIPIO.CD_ESTADO = TRANSP.CD_UF_TRANS
    AND
    MUNICIPIO.CD_MUNICIPIO = TRANSP.CD_CID_TRANS
WHERE
    (
    (NOT DOC_FATURA.CD_FAT_NOTA IS NULL)
    OR
    (NOT DOC_FATURA.CD_NOTA IS NULL)
    )
    AND
    DOC_FATURA.cd_modelo_fiscal <> '55'
    AND
    DOC_FATURA.FG_TIPO_DOC <> 22
UNION ALL

SELECT
    TRANSP.NM_TRANS,
    TRANSP.NR_CNPJ_TRANS,
    TRANSP.DS_END_TRANS,
    TRANSP.NR_END_TRANS,
    TRANSP.DS_BAI_TRANS,
    TRANSP.TP_PESSOA,
    TRANSP.CD_UF_TRANS,
    MUNICIPIO.CD_IBGE CD_CIDADE,
    MUNICIPIO.DS_MUNICIPIO,
    TRANSP.NR_INS_TRANS,
    TRANSP.CD_COMPLEMENTO,
    TRANSP.CD_UF_TRANS,
    TRANSP.TF_TRANS,
    TRANSP.DS_EMAIL_TRANS,
    NOTASENTRADA.DT_ENTRADA DT_EMISSAO,
    NOTASENTRADA.CD_FILIAL,
    NOTASENTRADA.CD_MODELO_FISCAL,
    CAST(1 AS INTEGER) FG_SITUACAO,
    CAST(0 AS INTEGER) FG_EMISSAO_PROPRIA
FROM
    NOTASENTRADA
INNER JOIN TRANSP TRANSP ON
    (TRANSP.CD_TRANS = NOTASENTRADA.CD_TRANS)
LEFT OUTER JOIN MUNICIPIO ON
    MUNICIPIO.CD_ESTADO = TRANSP.CD_UF_TRANS
    AND
    MUNICIPIO.CD_MUNICIPIO = TRANSP.CD_CID_TRANS
WHERE
    (NOT NOTASENTRADA.NR_NOTA IS NULL)
;

/* Create view: SPED_PRODUTOS */
CREATE VIEW SPED_PRODUTOS(
CD_CNPJ_FIL,
CD_GRUPO,
DS_PROD,
AB_UNIDADE,
CD_TIPO_PRODUTO,
FG_TIP_CAD_PRO,
CD_REFER_PRO,
CD_FILIAL,
DT_EMISSAO,
NR_NOTA_FAT,
CD_MODELO_FISCAL,
FG_SITUACAO,
CD_UNIDADE,
DS_UNIDADE,
TX_ICMS,
FG_SUBSTITUICAO_ICMS,
EMITENTE,
CD_CUPOM)
 AS 
SELECT
    FILIAL.CD_CNPJ_FIL,
    PRODUTO.CD_GRUPO,
    PRODUTO.DS_PROD,
    PRODUTO.AB_UNIDADE,
    PRODUTO.CD_TIPO_PRODUTO,
    PRODUTO.FG_TIP_CAD_PRO,
    ITENS_DOC.CD_REFER_PRO,
    ITENS_DOC.CD_FILIAL,
    DOC_FATURA.DT_EMI_DOC,
    DOC_FATURA.CD_FAT_NOTA,
    DOC_FATURA.CD_MODELO_FISCAL,
    DOC_FATURA.FG_SITUACAO,
    UN.CD_UNIDADE,
    UN.DS_UNIDADE,
    GP_FISCAL_MARKUP.TX_ICMS_INTERNO,
    SIT_TRIB.FG_SUBSTITUICAO FG_SUBSTITUICAO_ICMS,
    CAST(0 AS INTEGER) EMITENTE,
    DOC_FATURA.CD_CUPOM
FROM
    ITENS_DOC
INNER JOIN DOC_FATURA ON
    DOC_FATURA.CD_FILIAL = ITENS_DOC.CD_FILIAL
    AND
    DOC_FATURA.CD_MOVIMENTO = ITENS_DOC.CD_MOVIMENTO
INNER JOIN FILIAL ON
    (FILIAL.CD_FIL = ITENS_DOC.CD_FILIAL)
INNER JOIN PRODUTO ON
    (PRODUTO.CD_REF = ITENS_DOC.CD_REFER_PRO)
INNER JOIN UNIDADE_MEDIDA UN ON
    (PRODUTO.CD_UNIDADE = UN.CD_UNIDADE)
INNER JOIN GP_FISCAL ON
    GP_FISCAL.CD_GP_FISCAL = PRODUTO.CD_GP_FISCAL
LEFT OUTER JOIN SIT_TRIB ON
    SIT_TRIB.CD_SIT_TRI = GP_FISCAL.CD_CST_DEFAULT
INNER JOIN GP_FISCAL_MARKUP ON
    GP_FISCAL_MARKUP.CD_GP_FISCAL = PRODUTO.CD_GP_FISCAL
    AND
    GP_FISCAL_MARKUP.CD_ESTADO = FILIAL.CD_UF_FIL
WHERE
    COALESCE(ITENS_DOC.FG_SITUACAO, 1) <> 2
UNION ALL

SELECT
    FILIAL.CD_CNPJ_FIL,
    PRODUTO.CD_GRUPO,
    PRODUTO.DS_PROD,
    PRODUTO.AB_UNIDADE,
    PRODUTO.CD_TIPO_PRODUTO,
    PRODUTO.FG_TIP_CAD_PRO,
    ITENSENTRADA.CD_REF CD_REFER_PRO,
    ITENSENTRADA.CD_FILIAL,
    NOTASENTRADA.DT_ENTRADA,
    NOTASENTRADA.NR_NOTA,
    NOTASENTRADA.CD_MODELO_FISCAL,
    CAST(1 AS SMALLINT) FG_SITUACAO,
    UN.CD_UNIDADE,
    UN.DS_UNIDADE,
    GP_FISCAL_MARKUP.TX_ICMS_INTERNO,
    SIT_TRIB.FG_SUBSTITUICAO FG_SUBSTITUICAO_ICMS,
    CAST(1 AS INTEGER) EMITENTE,
    NULL
FROM
    ITENSENTRADA 
INNER JOIN NOTASENTRADA  ON
    (NOTASENTRADA.CD_FILIAL = ITENSENTRADA.CD_FILIAL)
    AND
    (NOTASENTRADA.CD_MOV_ENT = ITENSENTRADA.CD_MOV_ENT)
INNER JOIN FILIAL ON
    (FILIAL.CD_FIL = ITENSENTRADA.CD_FILIAL)
INNER JOIN PRODUTO ON
    (PRODUTO.CD_REF = ITENSENTRADA.CD_REF)
INNER JOIN UNIDADE_MEDIDA UN ON
    (PRODUTO.CD_UNIDADE = UN.CD_UNIDADE)
INNER JOIN GP_FISCAL ON
    GP_FISCAL.CD_GP_FISCAL = PRODUTO.CD_GP_FISCAL
LEFT OUTER JOIN SIT_TRIB ON
    SIT_TRIB.CD_SIT_TRI = GP_FISCAL.CD_CST_DEFAULT
INNER JOIN GP_FISCAL_MARKUP ON
    GP_FISCAL_MARKUP.CD_GP_FISCAL = PRODUTO.CD_GP_FISCAL
    AND
    GP_FISCAL_MARKUP.CD_ESTADO = FILIAL.CD_UF_FIL
;


/* Create index... */
CREATE INDEX COND_PAG_IDX_FG_ATIVO ON COND_PAG(CD_COND, FG_ATIVO);

CREATE INDEX CONFIG_NOTA_IDX1 ON CONFIG_NOTA(Y, X);

CREATE UNIQUE DESC INDEX DOC_FATURA_FIL_MOV_DESC ON DOC_FATURA(CD_FILIAL, CD_MOVIMENTO);

CREATE INDEX DOC_FATURA_FIL_MOV_PESSOA ON DOC_FATURA(CD_FILIAL, CD_MOVIMENTO, CD_PESSOA);

CREATE INDEX DOC_FATURA_FIL_PESSOA ON DOC_FATURA(CD_FILIAL, CD_PESSOA);

CREATE INDEX DOC_FATURA_FIL_PESSOA_VEND ON DOC_FATURA(CD_FILIAL, CD_PESSOA, CD_VENDE);

CREATE INDEX DOC_FATURA_IDX_CD_DOC_RECEBER ON DOC_FATURA(CD_FILIAL, CD_DOC_RECEBER);

CREATE INDEX DOC_FATURA_IDX_CD_DOC_RECEBER2 ON DOC_FATURA(CD_DOC_RECEBER, CD_FILIAL, CD_MOVIMENTO);

CREATE INDEX DOC_FATURA_IDX_CUP ON DOC_FATURA(CD_CUPOM, SR_CUPOM);

CREATE DESC INDEX DOC_FATURA_IDX_DT_CAD ON DOC_FATURA(DT_CAD);

CREATE INDEX DOC_FATURA_IDX_FILIAL_DT_EMI ON DOC_FATURA(CD_FILIAL, DT_EMI_DOC);

CREATE INDEX DOC_FATURA_IDX_NOT ON DOC_FATURA(CD_NOTA, SR_NOTA);

CREATE INDEX DOC_FATURA_IDX1 ON DOC_FATURA(CD_FILIAL, CD_MOVIMENTO, CD_ORC);

CREATE INDEX DOC_FATURA_INFO_IDX_FIL_MOV ON DOC_FATURA_INFO(CD_FILIAL, CD_MOVIMENTO);

CREATE INDEX DOC_RECEBER_IDX_CD_PESSOA ON DOC_RECEBER(CD_FILIAL, CD_DOCUMENTO, CD_PESSOA);

CREATE UNIQUE INDEX ESTOQUE_IDX_CDS ON ESTOQUE(CD_FILIAL, CD_REF);

CREATE INDEX FECHA_CAIXA_FILIAL ON FECHA_CAIXA(CD_FILIAL);

CREATE INDEX FECHA_CAIXA_FILIAL_DT_FECHA ON FECHA_CAIXA(CD_FILIAL, DT_FECHA);

CREATE DESC INDEX ITENS_DOC_FILIAL_MOV_REF_DESC ON ITENS_DOC(CD_FILIAL, CD_MOVIMENTO, CD_REFER_PRO);

CREATE INDEX ITENS_DOC_FILIAL_REF ON ITENS_DOC(CD_FILIAL, CD_REFER_PRO);

CREATE INDEX ITENS_DOC_IDX_REF ON ITENS_DOC(CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO, CD_REFER_PRO);

CREATE INDEX ITENS_DOC_INDEX_REFER ON ITENS_DOC(CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO, CD_REFER_PRO);

CREATE INDEX ITENS_DOC_QT_ITE_PROD ON ITENS_DOC(CD_FILIAL, CD_MOVIMENTO, QT_ITE_PRO);

CREATE INDEX ITENS_ORC_INDEX_REFER ON ITENS_ORC(CD_REFER_PRO);

CREATE INDEX ITENS_ORC_QT_ITE_PROD ON ITENS_ORC(CD_FILIAL, CD_MOVIMENTO, QT_ITE_PRO);

CREATE INDEX MUNICIPIO_IDX_DS_MUNICIPIO ON MUNICIPIO(CD_ESTADO, CD_MUNICIPIO, DS_MUNICIPIO);

CREATE INDEX NOTASENTRADA_IDX_CD_DOC_RECEBER ON NOTASENTRADA(CD_FILIAL, CD_DOC_RECEBER);

CREATE INDEX ORCAMENTO_DAV ON ORCAMENTO(CD_FILIAL, CD_MOVIMENTO, CD_DAV);

CREATE INDEX ORCAMENTO_DAV_ASSOCIADO ON ORCAMENTO(CD_FILIAL, CD_MOVIMENTO, CD_DAV_ASSOCIADO);

CREATE INDEX ORCAMENTO_FIL_MOV_PESSOA ON ORCAMENTO(CD_FILIAL, CD_MOVIMENTO, CD_PESSOA);

CREATE INDEX ORCAMENTO_IDX_CUP ON ORCAMENTO(CD_CUPOM, SR_CUPOM);

CREATE INDEX ORCAMENTO_IDX_NOT ON ORCAMENTO(CD_NOTA, SR_NOTA);

CREATE INDEX PESSOA_CD_DESC ON PESSOA(CD_PESSOA, NM_PESSOA);

CREATE UNIQUE INDEX PESSOA_IDX_CD_CGCCPF ON PESSOA(CD_PESSOA, CD_CGCCPF);

CREATE INDEX PESSOA_IDX_CD_UF_CID ON PESSOA(CD_PESSOA, CD_ESTADO, CD_CIDADE);

CREATE INDEX PESSOA_IDX_FG_ATIVO ON PESSOA(CD_PESSOA, FG_ATIVO);

CREATE INDEX PESSOA_IDX_FG_CLIENTE ON PESSOA(CD_PESSOA, FG_CLIENTE);

CREATE INDEX PESSOA_IDX_NM_FANTASIA ON PESSOA(CD_PESSOA, NM_FANTASIA);

CREATE UNIQUE INDEX PESSOA_IDX_PESSOA_EM_MATRIZ ON PESSOA(CD_PESSOA, CD_PESSOA_EM_MATRIZ);

CREATE INDEX PESSOA_IDX_UF_CIDADE ON PESSOA(CD_ESTADO, CD_CIDADE, CD_PESSOA);

CREATE INDEX PRODUTO_ID_AND_REF ON PRODUTO(CD_PROD, CD_REF);

CREATE INDEX PRODUTO_IDX_CD_FABRICA ON PRODUTO(CD_FABRICA);

CREATE INDEX PRODUTO_IDX_FG_ATIVO ON PRODUTO(CD_REF, FG_ATIVO);

CREATE INDEX PRODUTO_REF_DESC ON PRODUTO(CD_REF, DS_PROD);

CREATE INDEX SUB_DOC_RECEBER_FIL_SIT_VENC ON SUB_DOC_RECEBER(CD_FILIAL, FG_SITUACAO, DT_VENCIMENTO);

CREATE INDEX SUB_DOC_RECEBER_FILIAL_FG_SITUA ON SUB_DOC_RECEBER(CD_FILIAL, FG_SITUACAO);

CREATE INDEX SUB_DOC_RECEBER_IDX_FIL_DT_PAGO ON SUB_DOC_RECEBER(CD_FILIAL, DT_PAGO);

CREATE INDEX SUB_DOC_RECEBER_IDX_FIL_DT_VENC ON SUB_DOC_RECEBER(CD_FILIAL, DT_VENCIMENTO);

CREATE INDEX SUB_FECHA_CAIXA_FIL_DT_ECF ON SUB_FECHA_CAIXA(CD_FILIAL, DT_FECHA, CD_ECF);

CREATE INDEX SUB_REGIAO_IDX_UF_CIDADE ON SUB_REGIAO(CD_ESTADO, CD_MUNICIPIO);

CREATE INDEX SUB_REGIAO_IDX1 ON SUB_REGIAO(CD_ESTADO, CD_MUNICIPIO, CD_REGIAO);

CREATE INDEX TIP_COBRANC_IDX_DS_COBR_CD_COBR ON TIP_COBRANC(DS_COBR, CD_COBR);


/* Create generator... */
CREATE GENERATOR CD_CHEQUE;

CREATE GENERATOR CD_COR;

CREATE GENERATOR CD_DAV;

CREATE GENERATOR CD_DOCUMENTO;

CREATE GENERATOR CD_FABRICA;

CREATE GENERATOR CD_IDENTIFICACAO;

CREATE GENERATOR CD_LANCAMENTO_CONTABIL;

CREATE GENERATOR CD_LIBERACOES;

CREATE GENERATOR CD_LIBERACOES_TERMINAL;

CREATE GENERATOR CD_LOG_ESTOQUE;

CREATE GENERATOR CD_LOG_EXCLUSAO;

CREATE GENERATOR CD_LOG_SUB_DOC_RECEBER;

CREATE GENERATOR CD_MOV_ENT;

CREATE GENERATOR CD_MOVIMENTO;

CREATE GENERATOR CD_ORC;

CREATE GENERATOR CD_PESSOA;

CREATE GENERATOR CD_PRODUTO;

CREATE GENERATOR CD_PV;

CREATE GENERATOR CD_REF;

CREATE GENERATOR CD_SOLICITACAO;

CREATE GENERATOR GEN_CD_INUTILIZACAO;

CREATE GENERATOR GEN_CD_MATRICULA_EQUIPAMENTO;

CREATE GENERATOR GEN_CD_PESSOA;

CREATE GENERATOR GEN_CD_USUARIO;

CREATE GENERATOR GEN_FAT_NOTA;

CREATE GENERATOR GEN_IMP;

CREATE GENERATOR GEN_LOG_DESCRICAO_PRODUTOS;

CREATE GENERATOR GEN_LOG_PARTICIPANTES;

CREATE GENERATOR GEN_NFE_NR_LOTE;

CREATE GENERATOR GEN_NFEM_NR_LOTE;

CREATE GENERATOR GEN_NSU;

CREATE GENERATOR HISTORICO_LANCAMENTOS_CREDITO;

CREATE GENERATOR LOG_IP;

CREATE GENERATOR NR_REGISTRO_DOC_ECF;

CREATE GENERATOR SQ_ESTOQUE_PROD_PROPRIA;

CREATE GENERATOR SQ_HIST_CHEQUE;


/* Create Primary Key... */
ALTER TABLE FECHA_CAIXA ADD PRIMARY KEY (CD_FILIAL, DT_FECHA, CD_ECF);

ALTER TABLE MARCA_VEICULO ADD PRIMARY KEY (CD_TIPO_MARCA, CD_MARCA);

ALTER TABLE SUB_FECHA_CAIXA ADD PRIMARY KEY (CD_FILIAL, DT_FECHA, CD_ECF, CD_COBR);

ALTER TABLE SUB_INVENTARIO ADD PRIMARY KEY (CD_FILIAL, DT_INVENTARIO, CD_REF);

ALTER TABLE COND_PAG ADD CONSTRAINT PK_COND_PAG PRIMARY KEY (CD_COND);

ALTER TABLE COND_PAG_SIMPLES ADD CONSTRAINT PK_COND_PAG_SIMPLES PRIMARY KEY (CD_COND);

ALTER TABLE CONFIG_NOTA ADD CONSTRAINT PK_CONFIG_NOTA PRIMARY KEY (CAMPO);

ALTER TABLE COR ADD CONSTRAINT PK_COR PRIMARY KEY (CD_COR);

ALTER TABLE CST_IPI ADD CONSTRAINT PK_CST_IPI PRIMARY KEY (CD_CST_IPI);

ALTER TABLE CST_PIS_COFINS ADD CONSTRAINT PK_CST_PIS_COFINS PRIMARY KEY (CD_CST_PIS_COFINS);

ALTER TABLE DESCONTO_COMISSAO ADD CONSTRAINT PK_DESCONTO_COMISSAO PRIMARY KEY (CD_TABELA);

ALTER TABLE DESCONTO_MARGEM_LUCRO ADD CONSTRAINT PK_DESCONTO_MARGEM_LUCRO PRIMARY KEY (CD_TABELA);

ALTER TABLE DOC_FATURA ADD CONSTRAINT PK_DOC_FATURA PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO);

ALTER TABLE DOC_FATURA_INFO ADD CONSTRAINT PK_DOC_FATURA_INFO PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, CD_INFO);

ALTER TABLE DOC_RECEBER ADD CONSTRAINT PK_DOC_RECEBER PRIMARY KEY (CD_FILIAL, CD_DOCUMENTO);

ALTER TABLE ESTADO ADD CONSTRAINT PK_ESTADO PRIMARY KEY (CD_ESTADO);

ALTER TABLE ESTOQUE ADD CONSTRAINT PK_ESTOQUE PRIMARY KEY (CD_FILIAL, CD_REF);

ALTER TABLE FAMILIA ADD CONSTRAINT PK_FAMILIA PRIMARY KEY (CD_FAMILIA);

ALTER TABLE FILIAL ADD CONSTRAINT PK_FILIAL PRIMARY KEY (CD_FIL);

ALTER TABLE GP_FISCAL ADD CONSTRAINT PK_GP_FISCAL PRIMARY KEY (CD_GP_FISCAL);

ALTER TABLE GP_FISCAL_MARKUP ADD CONSTRAINT PK_GP_FISCAL_MARKUP PRIMARY KEY (CD_GP_FISCAL, CD_ESTADO);

ALTER TABLE GRUPO ADD CONSTRAINT PK_GRUPO PRIMARY KEY (CD_GRUPO);

ALTER TABLE GRUPO_PESSOA ADD CONSTRAINT PK_GRUPO_PESSOA PRIMARY KEY (CD_GRUPO);

ALTER TABLE GRUPO_USUARIO ADD CONSTRAINT PK_GRUPO_USUARIO PRIMARY KEY (CD_GRUPO);

ALTER TABLE IDENTIFICACAO ADD CONSTRAINT PK_IDENTIFICACAO PRIMARY KEY (CD_TIPO_IDENTIFICACAO, CD_IDENTIFICACAO);

ALTER TABLE IMPECF ADD CONSTRAINT PK_IMPECF PRIMARY KEY (DT_EMI_DOC, CODIMP);

ALTER TABLE INFO_COMPLEMENTAR ADD CONSTRAINT PK_INFO_COMPLEMENTAR PRIMARY KEY (CD_INFO);

ALTER TABLE INVENTARIO ADD CONSTRAINT PK_INVENTARIO PRIMARY KEY (CD_FILIAL, DT_INVENTARIO);

ALTER TABLE ITENS_DOC ADD CONSTRAINT PK_ITENS_DOC PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO);

ALTER TABLE ITENS_ORC ADD CONSTRAINT PK_ITENS_ORC PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO);

ALTER TABLE ITENS_ORC_SIMPLES ADD CONSTRAINT PK_ITENS_ORC_SIMPLES PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, CD_SEQ_ITE_PRO);

ALTER TABLE ITENSENTRADA ADD CONSTRAINT PK_ITENSENTRADA PRIMARY KEY (CD_FILIAL, CD_MOV_ENT, SQ_SEQUENCIA);

ALTER TABLE LANCAMENTO_CONTABIL ADD CONSTRAINT PK_LANCAMENTO_CONTABIL PRIMARY KEY (CD_LANCAMENTO);

ALTER TABLE LANCAMENTOS ADD CONSTRAINT PK_LANCAMENTOS PRIMARY KEY (CD_FILIAL, CD_LANC);

ALTER TABLE LANCAMENTOS_CREDITO ADD CONSTRAINT PK_LANCAMENTOS_CREDITO PRIMARY KEY (CD_LANC_CREDITO);

ALTER TABLE LOG_ESTOQUE ADD CONSTRAINT PK_LOG_ESTOQUE PRIMARY KEY (SQ_SEQUENCIA);

ALTER TABLE LOG_PRECO ADD CONSTRAINT PK_LOG_PRECO PRIMARY KEY (DT_ALTERACAO, CD_TABELA, CD_REF);

ALTER TABLE MARCA ADD CONSTRAINT PK_MARCA PRIMARY KEY (CD_MARCA);

ALTER TABLE MODELO_FISCAL ADD CONSTRAINT PK_MODELO_FISCAL PRIMARY KEY (CD_CODIGO);

ALTER TABLE MUNICIPIO ADD CONSTRAINT PK_MUNICIPIO PRIMARY KEY (CD_ESTADO, CD_MUNICIPIO);

ALTER TABLE MVA_POR_NCMSH ADD CONSTRAINT PK_MVA_POR_NCMSH PRIMARY KEY (CD_NCM_SH);

ALTER TABLE NAT_OP ADD CONSTRAINT PK_NAT_OP PRIMARY KEY (CD_CFOP);

ALTER TABLE NCMSH ADD CONSTRAINT PK_NCMSH PRIMARY KEY (CD_CODIGO);

ALTER TABLE NOTASENTRADA ADD CONSTRAINT PK_NOTASENTRADA PRIMARY KEY (CD_FILIAL, CD_MOV_ENT);

ALTER TABLE NOTASENTRADAS_INFO ADD CONSTRAINT PK_NOTASENTRADAS_INFO PRIMARY KEY (CD_MOV_ENT, CD_FILIAL, CD_INFO);

ALTER TABLE ORCAMENTO ADD CONSTRAINT PK_ORCAMENTO PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO);

ALTER TABLE ORCAMENTO_SIMPLES ADD CONSTRAINT PK_ORCAMENTO_SIMPLES PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO);

ALTER TABLE OS_EXTERNA ADD CONSTRAINT PK_OS_EXTERNA PRIMARY KEY (CD_MOVIMENTO);

ALTER TABLE OS_PROBLEMA ADD CONSTRAINT PK_OS_PROBLEMA PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, SQ_PROBLEMA);

ALTER TABLE OS_STATUS ADD CONSTRAINT PK_OS_STATUS PRIMARY KEY (CD_STATUS);

ALTER TABLE PAIS ADD CONSTRAINT PK_PAIS PRIMARY KEY (CD_PAIS);

ALTER TABLE PARAMETROS ADD CONSTRAINT PK_PARAMETROS PRIMARY KEY (CD_FIL);

ALTER TABLE PARC_DOC ADD CONSTRAINT PK_PARC_DOC PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, SQ_ITE_PAR);

ALTER TABLE PARC_ORC ADD CONSTRAINT PK_PARC_ORC PRIMARY KEY (CD_FILIAL, CD_MOVIMENTO, SQ_ITE_PAR);

ALTER TABLE PARCELASENTRADA ADD CONSTRAINT PK_PARCELASENTRADA PRIMARY KEY (CD_FILIAL, CD_MOV_ENT, SQ_SEQUENCIA);

ALTER TABLE PESSOA ADD CONSTRAINT PK_PESSOA PRIMARY KEY (CD_PESSOA);

ALTER TABLE PESSOA_SIMPLES ADD CONSTRAINT PK_PESSOA_SIMPLES PRIMARY KEY (CD_PESSOA);

ALTER TABLE PLANO_CONTAS ADD CONSTRAINT PK_PLANO_CONTAS PRIMARY KEY (ID_CONTA);

ALTER TABLE PROBLEMA_SOLUCAO ADD CONSTRAINT PK_PROBLEMA_SOLUCAO PRIMARY KEY (CD_SEQUENCIA);

ALTER TABLE PRODUTO ADD CONSTRAINT PK_PRODUTO PRIMARY KEY (CD_PROD);

ALTER TABLE PRODUTO_SIMPLES ADD CONSTRAINT PK_PRODUTO_SIMPLES PRIMARY KEY (CD_REF)
USING INDEX CD_REF;

ALTER TABLE PRODUTO_TIPO ADD CONSTRAINT PK_PRODUTO_TIPO PRIMARY KEY (CD_TIPO_PROD);

ALTER TABLE REGIAO ADD CONSTRAINT PK_REGIAO PRIMARY KEY (CD_REGIAO);

ALTER TABLE SERIE ADD CONSTRAINT PK_SERIE PRIMARY KEY (CD_SERIE);

ALTER TABLE SIT_TRIB ADD CONSTRAINT PK_SIT_TRIB PRIMARY KEY (CD_SIT_TRI);

ALTER TABLE STATUS_PEDIDO ADD CONSTRAINT PK_STATUS_PEDIDO PRIMARY KEY (CD_STATUS);

ALTER TABLE SUB_COND_PAG ADD CONSTRAINT PK_SUB_COND_PAG PRIMARY KEY (CD_COND, CD_PAR);

ALTER TABLE SUB_DOC_RECEBER ADD CONSTRAINT PK_SUB_DOC_RECEBER PRIMARY KEY (CD_FILIAL, CD_DOCUMENTO, NR_PARC_DOC);

ALTER TABLE SUB_GRUPO ADD CONSTRAINT PK_SUB_GRUPO PRIMARY KEY (CD_GRUPO, CD_SUB_GRUPO);

ALTER TABLE SUB_REGIAO ADD CONSTRAINT PK_SUB_REGIAO PRIMARY KEY (CD_REGIAO, CD_ESTADO, CD_MUNICIPIO);

ALTER TABLE SUB_TAB_PRECO ADD CONSTRAINT PK_SUB_TAB_PRECO PRIMARY KEY (CD_TABELA, CD_REF);

ALTER TABLE SUB_TIPO_NOTA ADD CONSTRAINT PK_SUB_TIPO_NOTA PRIMARY KEY (CD_TIPO, SQ_TIPO);

ALTER TABLE SUB_TRANSP ADD CONSTRAINT PK_SUB_TRANSP PRIMARY KEY (CD_TRANS, DS_PLACA);

ALTER TABLE TAB_PRECO ADD CONSTRAINT PK_TAB_PRECO PRIMARY KEY (CD_TABELA);

ALTER TABLE TAM ADD CONSTRAINT PK_TAM PRIMARY KEY (CD_TAM);

ALTER TABLE TELAS ADD CONSTRAINT PK_TELAS PRIMARY KEY (CD_FILIAL, DS_TELA);

ALTER TABLE TIP_COBRANC ADD CONSTRAINT PK_TIP_COBR PRIMARY KEY (CD_COBR);

ALTER TABLE TIPO_COBRANCA ADD CONSTRAINT PK_TIPO_COBRANCA PRIMARY KEY (CD_COBR);

ALTER TABLE TIPO_IDENTIFICACAO ADD CONSTRAINT PK_TIPO_IDENTIFICACAO PRIMARY KEY (CD_TIPO_IDENTIFICACAO);

ALTER TABLE TIPO_LANCAMENTO ADD CONSTRAINT PK_TIPO_LANCAMENTO PRIMARY KEY (CD_TIPO);

ALTER TABLE TIPO_MARCA_VEICULO ADD CONSTRAINT PK_TIPO_MARCA_VEICULO PRIMARY KEY (CD_TIPO_MARCA);

ALTER TABLE TIPO_NOTA ADD CONSTRAINT PK_TIPO_NOTA PRIMARY KEY (CD_TIPO);

ALTER TABLE TIPO_NOTA_FISCAL ADD CONSTRAINT PK_TIPO_NOTA_FISCAL PRIMARY KEY (CD_TIPO, CD_GP_FISCAL, TP_CONSUMO);

ALTER TABLE TIPO_NOTA_SIMPLES ADD CONSTRAINT PK_TIPO_NOTA_SIMPLES PRIMARY KEY (CD_TIPO);

ALTER TABLE TRANSP ADD CONSTRAINT PK_TRANSP PRIMARY KEY (CD_TRANS);

ALTER TABLE UNIDADE_MEDIDA ADD CONSTRAINT PK_UNIDADE_MEDIDA PRIMARY KEY (CD_UNIDADE);

ALTER TABLE USUARIO_COMPLETO ADD CONSTRAINT PK_USUARIO PRIMARY KEY (CD_USU);

ALTER TABLE USUARIO ADD CONSTRAINT PK_USUARIO_SIMPLES PRIMARY KEY (CD_USUARIO);

ALTER TABLE VERSAO ADD CONSTRAINT PK_VERSAO PRIMARY KEY (CD_VERSAO, NM_COMPUTADOR);

/* Create Unique... */
ALTER TABLE PRODUTO ADD CONSTRAINT UNQ1_PRODUTO UNIQUE (CD_REF);

ALTER TABLE PRODUTO ADD CONSTRAINT UNQ2_COD_DE_BARRAS UNIQUE (CD_CODIGO_DE_BARRAS);

/* Create Foreign Key... */
RECONNECT;

ALTER TABLE DOC_FATURA ADD CONSTRAINT FK_DOC_FATURA_COND_PAG FOREIGN KEY (CD_PAGTO) REFERENCES COND_PAG (CD_COND) ON UPDATE CASCADE;

ALTER TABLE DOC_FATURA ADD CONSTRAINT FK_DOC_FATURA_PESSOA FOREIGN KEY (CD_PESSOA) REFERENCES PESSOA (CD_PESSOA) ON UPDATE CASCADE;

ALTER TABLE DOC_FATURA ADD CONSTRAINT FK_DOC_FATURA_TIPO_NOTA FOREIGN KEY (CD_TIPO_DOC) REFERENCES TIPO_NOTA (CD_TIPO) ON UPDATE CASCADE;

ALTER TABLE DOC_FATURA ADD CONSTRAINT FK_DOC_FATURA_TRANSP FOREIGN KEY (CD_TRANS) REFERENCES TRANSP (CD_TRANS) ON UPDATE CASCADE;

ALTER TABLE DOC_FATURA ADD CONSTRAINT FK_DOC_FATURA_VENDEDOR FOREIGN KEY (CD_VENDE) REFERENCES PESSOA (CD_PESSOA) ON UPDATE CASCADE;

ALTER TABLE DOC_RECEBER ADD CONSTRAINT FK_DOC_RECEBER_CD_COND_PAGTO FOREIGN KEY (CD_COND_PAGTO) REFERENCES COND_PAG (CD_COND) ON UPDATE CASCADE;

ALTER TABLE DOC_RECEBER ADD CONSTRAINT FK_DOC_RECEBER_PESSOA FOREIGN KEY (CD_PESSOA) REFERENCES PESSOA (CD_PESSOA) ON UPDATE CASCADE;

ALTER TABLE ESTOQUE ADD CONSTRAINT FK_ESTOQUE_1 FOREIGN KEY (CD_REF) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;

ALTER TABLE FILIAL ADD CONSTRAINT FK_FILIAL_ESTADO FOREIGN KEY (CD_UF_FIL) REFERENCES ESTADO (CD_ESTADO) ON UPDATE CASCADE;

ALTER TABLE FILIAL ADD CONSTRAINT FK_FILIAL_SERIE FOREIGN KEY (CD_SR_NOTA) REFERENCES SERIE (CD_SERIE) ON UPDATE CASCADE;

ALTER TABLE GP_FISCAL ADD CONSTRAINT FK_GP_FISCAL_1 FOREIGN KEY (CD_INFO) REFERENCES INFO_COMPLEMENTAR (CD_INFO) ON UPDATE CASCADE;

ALTER TABLE IDENTIFICACAO ADD CONSTRAINT FK_IDENTIFICACAO_1 FOREIGN KEY (CD_TIPO_IDENTIFICACAO) REFERENCES TIPO_IDENTIFICACAO (CD_TIPO_IDENTIFICACAO);

ALTER TABLE ITENS_DOC ADD CONSTRAINT FK_ITENS_DOC_1 FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES DOC_FATURA (CD_FILIAL, CD_MOVIMENTO) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ITENS_DOC ADD CONSTRAINT FK_ITENS_DOC_PRODUTO FOREIGN KEY (CD_REFER_PRO) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;

ALTER TABLE ITENS_DOC ADD CONSTRAINT FK_ITENS_DOC_TIPO_NOTA FOREIGN KEY (CD_TIP_DOC) REFERENCES TIPO_NOTA (CD_TIPO) ON UPDATE CASCADE;

ALTER TABLE ITENS_ORC ADD CONSTRAINT FK_ITENS_ORC_ORCAMENTO FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES ORCAMENTO (CD_FILIAL, CD_MOVIMENTO) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ITENS_ORC ADD CONSTRAINT FK_ITENS_ORC_PRODUTO FOREIGN KEY (CD_REFER_PRO) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;

ALTER TABLE ITENS_ORC ADD CONSTRAINT FK_ITENS_ORC_TIPO_NOTA FOREIGN KEY (CD_TIP_DOC) REFERENCES TIPO_NOTA (CD_TIPO) ON UPDATE CASCADE;

ALTER TABLE ITENSENTRADA ADD CONSTRAINT FK_ITENSENTRADA_1 FOREIGN KEY (CD_FILIAL, CD_MOV_ENT) REFERENCES NOTASENTRADA (CD_FILIAL, CD_MOV_ENT) ON UPDATE CASCADE;

ALTER TABLE ITENSENTRADA ADD CONSTRAINT FK_ITENSENTRADA_PRODUTO FOREIGN KEY (CD_REF) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;

ALTER TABLE LOG_PRECO ADD CONSTRAINT FK_LOG_PRECO_1 FOREIGN KEY (CD_REF) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;

ALTER TABLE MARCA_VEICULO ADD CONSTRAINT FK_MARCA_VEICULO_TP_MARCA FOREIGN KEY (CD_TIPO_MARCA) REFERENCES TIPO_MARCA_VEICULO (CD_TIPO_MARCA) ON UPDATE CASCADE;

ALTER TABLE MUNICIPIO ADD CONSTRAINT FK_MUNICIPIO_ESTADO FOREIGN KEY (CD_ESTADO) REFERENCES ESTADO (CD_ESTADO) ON UPDATE CASCADE;

ALTER TABLE NOTASENTRADA ADD CONSTRAINT FK_NOTASENTRADA_NAT_OP FOREIGN KEY (CD_CFOP) REFERENCES NAT_OP (CD_CFOP) ON UPDATE CASCADE;

ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_COND_PAG FOREIGN KEY (CD_PAGTO) REFERENCES COND_PAG (CD_COND) ON UPDATE CASCADE;

ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_IDENT FOREIGN KEY (CD_TIPO_IDENTIFICACAO, CD_IDENTIFICACAO) REFERENCES IDENTIFICACAO (CD_TIPO_IDENTIFICACAO, CD_IDENTIFICACAO) ON UPDATE CASCADE
USING INDEX FK_ORCAMENTO_1;

ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_OS_STATUS FOREIGN KEY (CD_ULTIMO_STATUS) REFERENCES OS_STATUS (CD_STATUS) ON UPDATE CASCADE;

ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_PESSOA FOREIGN KEY (CD_PESSOA) REFERENCES PESSOA (CD_PESSOA) ON UPDATE CASCADE;

ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_TIPO_NOTA FOREIGN KEY (CD_TIPO_DOC) REFERENCES TIPO_NOTA (CD_TIPO) ON UPDATE CASCADE;

ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_TRANSP FOREIGN KEY (CD_TRANS) REFERENCES TRANSP (CD_TRANS) ON UPDATE CASCADE;

ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_VENDEDOR FOREIGN KEY (CD_VENDE) REFERENCES PESSOA (CD_PESSOA) ON UPDATE CASCADE;

ALTER TABLE OS_EXTERNA ADD CONSTRAINT FK_OS_EXTERNA_GRUPO_PESSOA FOREIGN KEY (CD_GRUPO_PESSOA) REFERENCES GRUPO_PESSOA (CD_GRUPO) ON UPDATE CASCADE;

ALTER TABLE OS_EXTERNA ADD CONSTRAINT FK_OS_EXTERNA_PESSOA FOREIGN KEY (CD_PESSOA) REFERENCES PESSOA (CD_PESSOA) ON UPDATE CASCADE;

ALTER TABLE OS_PROBLEMA ADD CONSTRAINT FK_OS_PROBLEMA_PROBLEMA FOREIGN KEY (CD_PROBLEMA) REFERENCES PROBLEMA_SOLUCAO (CD_SEQUENCIA) ON UPDATE CASCADE;

ALTER TABLE OS_PROBLEMA ADD CONSTRAINT FK_OS_PROBLEMA_SOLUCAO FOREIGN KEY (CD_SOLUCAO) REFERENCES PROBLEMA_SOLUCAO (CD_SEQUENCIA) ON UPDATE CASCADE;

ALTER TABLE OS_PROBLEMA ADD CONSTRAINT FK_OS_PROBLEMA_STATUS FOREIGN KEY (CD_ULTIMO_STATUS) REFERENCES OS_STATUS (CD_STATUS) ON UPDATE CASCADE
USING INDEX FK_OS_PROBLEMA_1;

ALTER TABLE PARC_DOC ADD CONSTRAINT FK_PARC_DOC_DOC_F FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES DOC_FATURA (CD_FILIAL, CD_MOVIMENTO) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE PARC_DOC ADD CONSTRAINT FK_PARC_DOC_TIP_COBRANC FOREIGN KEY (CD_TIPO_COB_PAR) REFERENCES TIP_COBRANC (CD_COBR) ON UPDATE CASCADE;

ALTER TABLE PARC_ORC ADD CONSTRAINT FK_PARC_ORC_ORCAMENTO FOREIGN KEY (CD_FILIAL, CD_MOVIMENTO) REFERENCES ORCAMENTO (CD_FILIAL, CD_MOVIMENTO) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE PARC_ORC ADD CONSTRAINT FK_PARC_ORC_TIP_COBRANC FOREIGN KEY (CD_TIPO_COB_PAR) REFERENCES TIP_COBRANC (CD_COBR) ON UPDATE CASCADE;

ALTER TABLE PARCELASENTRADA ADD CONSTRAINT FK_PARCELASENTRADA_1 FOREIGN KEY (CD_FILIAL, CD_MOV_ENT) REFERENCES NOTASENTRADA (CD_FILIAL, CD_MOV_ENT) ON UPDATE CASCADE;

ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_CD_ESTADO FOREIGN KEY (CD_ESTADO) REFERENCES ESTADO (CD_ESTADO) ON UPDATE SET DEFAULT;

ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_CID_COB FOREIGN KEY (CD_ESTCOBRANCA, CD_CIDCOBRANCA) REFERENCES MUNICIPIO (CD_ESTADO, CD_MUNICIPIO);

ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_ESTADO FOREIGN KEY (CD_ESTCOBRANCA) REFERENCES ESTADO (CD_ESTADO) ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_CD_MARCA FOREIGN KEY (CD_MARCA) REFERENCES MARCA (CD_MARCA);

ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_COR FOREIGN KEY (CD_COR) REFERENCES COR (CD_COR) ON UPDATE CASCADE;

ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_FAMILIA FOREIGN KEY (CD_FAMILIA) REFERENCES FAMILIA (CD_FAMILIA) ON UPDATE CASCADE;

ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_GRUPO FOREIGN KEY (CD_GRUPO) REFERENCES GRUPO (CD_GRUPO) ON UPDATE CASCADE;

ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_SUB_GRUPO FOREIGN KEY (CD_GRUPO, CD_SUB_GRUPO) REFERENCES SUB_GRUPO (CD_GRUPO, CD_SUB_GRUPO) ON UPDATE CASCADE;

ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_TAM FOREIGN KEY (CD_TAM) REFERENCES TAM (CD_TAM) ON UPDATE CASCADE;

ALTER TABLE SERIE ADD CONSTRAINT FK_SERIE_MODELO_FISCAL FOREIGN KEY (CD_MODELO_FISCAL) REFERENCES MODELO_FISCAL (CD_CODIGO) ON UPDATE CASCADE;

ALTER TABLE SUB_COND_PAG ADD CONSTRAINT FK_SUB_COND_PAG_COND_PAG FOREIGN KEY (CD_COND) REFERENCES COND_PAG (CD_COND) ON UPDATE CASCADE;

ALTER TABLE SUB_COND_PAG ADD CONSTRAINT FK_SUB_COND_PAG_TIP_COBRANC FOREIGN KEY (CD_COBR) REFERENCES TIP_COBRANC (CD_COBR) ON UPDATE CASCADE;

ALTER TABLE SUB_DOC_RECEBER ADD CONSTRAINT FK_SUB_DOC_RECEBER_DOC FOREIGN KEY (CD_FILIAL, CD_DOCUMENTO) REFERENCES DOC_RECEBER (CD_FILIAL, CD_DOCUMENTO) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE SUB_GRUPO ADD CONSTRAINT FK_SUB_GRUPO_GRUPO FOREIGN KEY (CD_GRUPO) REFERENCES GRUPO (CD_GRUPO) ON UPDATE CASCADE;

ALTER TABLE SUB_INVENTARIO ADD CONSTRAINT FK_SUB_INVENTARIO_1 FOREIGN KEY (CD_FILIAL, DT_INVENTARIO) REFERENCES INVENTARIO (CD_FILIAL, DT_INVENTARIO) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE SUB_INVENTARIO ADD CONSTRAINT FK_SUB_INVENTARIO_2 FOREIGN KEY (CD_REF) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE;

ALTER TABLE SUB_TAB_PRECO ADD CONSTRAINT FK_SUB_TAB_PRECO_1 FOREIGN KEY (CD_TABELA) REFERENCES TAB_PRECO (CD_TABELA) ON UPDATE CASCADE;

ALTER TABLE SUB_TAB_PRECO ADD CONSTRAINT FK_SUB_TAB_PRECO_PRODUTO FOREIGN KEY (CD_REF) REFERENCES PRODUTO (CD_REF) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE TIPO_NOTA_FISCAL ADD CONSTRAINT FK_TIPO_NOTA_FISCAL_1 FOREIGN KEY (CD_INFO) REFERENCES INFO_COMPLEMENTAR (CD_INFO) ON UPDATE CASCADE;

ALTER TABLE TIPO_NOTA ADD CONSTRAINT FK_TIPO_NOTA_NAT_OP FOREIGN KEY (CD_NAT_OP) REFERENCES NAT_OP (CD_CFOP) ON UPDATE CASCADE;

ALTER TABLE TRANSP ADD CONSTRAINT FK_TRANSP_UF FOREIGN KEY (CD_UF_TRANS) REFERENCES ESTADO (CD_ESTADO);

ALTER TABLE USUARIO_COMPLETO ADD CONSTRAINT FK_USUARIO_FILIAL FOREIGN KEY (CD_FILIAL) REFERENCES FILIAL (CD_FIL) ON UPDATE CASCADE;

ALTER TABLE USUARIO_COMPLETO ADD CONSTRAINT FK_USUARIO_GRUPO_USUARIO FOREIGN KEY (CD_GRUPO) REFERENCES GRUPO_USUARIO (CD_GRUPO) ON UPDATE CASCADE;

ALTER TABLE USUARIO_COMPLETO ADD CONSTRAINT FK_USUARIO_VENDEDOR FOREIGN KEY (CD_VENDEDOR) REFERENCES PESSOA (CD_PESSOA) ON UPDATE CASCADE;

/* Create Views... */

/* Create(Add) privilege */
GRANT ALL ON COND_PAG TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON COND_PAG_SIMPLES TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON CONFIG_NOTA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON COR TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON CST_IPI TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON CST_PIS_COFINS TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON DESCONTO_COMISSAO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON DESCONTO_MARGEM_LUCRO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON DOC_FATURA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON DOC_FATURA_INFO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON DOC_RECEBER TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON ESTADO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON ESTOQUE TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON FAMILIA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON FECHA_CAIXA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON FILIAL TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON GP_FISCAL TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON GP_FISCAL_MARKUP TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON GRUPO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON GRUPO_PESSOA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON GRUPO_USUARIO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON HT_PESSOA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON HT_PESSOA_SIMPLES TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON IDENTIFICACAO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON IMPECF TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON INFO_COMP TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON INFO_COMPLEMENTAR TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON INVENTARIO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON ITENS_DOC TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON ITENS_ORC TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON ITENS_ORC_SIMPLES TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON ITENSENTRADA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON LANCAMENTO_CONTABIL TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON LANCAMENTOS TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON LANCAMENTOS_CREDITO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON LOG_ESTOQUE TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON LOG_PRECO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON MARCA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON MARCA_VEICULO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON MODELO_FISCAL TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON MUNICIPIO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON MVA_POR_NCMSH TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON NAT_OP TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON NCMSH TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON NOTASENTRADA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON NOTASENTRADAS_INFO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON ORCAMENTO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON ORCAMENTO_SIMPLES TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON OS_EXTERNA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON OS_PROBLEMA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON OS_STATUS TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PAIS TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PARAMETROS TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PARC_AUXILIAR TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PARC_DOC TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PARC_ORC TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PARCELASENTRADA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PESSOA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PESSOA_SIMPLES TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PLANO_CONTAS TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PROBLEMA_SOLUCAO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PRODUTO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PRODUTO_SIMPLES TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON PRODUTO_TIPO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON REGIAO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SERIE TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SIT_TRIB TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SPED_PARTICIPANTES TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SPED_PRODUTOS TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON STATUS_PEDIDO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_COND_PAG TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_DOC_RECEBER TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_FECHA_CAIXA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_GRUPO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_INVENTARIO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_REGIAO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_TAB_PRECO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_TIPO_NOTA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON SUB_TRANSP TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TAB_PRECO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TAM TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TBFORNECEDOR TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TELAS TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TIP_COBRANC TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TIPO_COBRANCA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TIPO_IDENTIFICACAO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TIPO_LANCAMENTO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TIPO_MARCA_VEICULO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TIPO_NOTA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TIPO_NOTA_FISCAL TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TIPO_NOTA_SIMPLES TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON TRANSP TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON UNIDADE_MEDIDA TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON USUARIO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON USUARIO_COMPLETO TO SYSDBA WITH GRANT OPTION;

GRANT ALL ON VERSAO TO SYSDBA WITH GRANT OPTION;

